<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.20.9-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,60.96" P2="68.86222222,60.96"/>
				<Straight Id="101" P1="68.86222222,60.96" P2="68.86222222,0"/>
				<Straight Id="102" P1="68.86222222,0" P2="0,0"/>
				<Straight Id="103" P1="0,0" P2="0,60.96"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="0,60.96" P2="34.43111111,60.96"/>
				<Straight Id="106" P1="34.43111111,60.96" P2="34.43111111,30.48"/>
				<Straight Id="107" P1="34.43111111,30.48" P2="0,30.48"/>
				<Straight Id="108" P1="0,30.48" P2="0,60.96"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>