<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,70" P2="150,70"/>
				<Straight Id="101" P1="150,70" P2="150,0"/>
				<Straight Id="102" P1="150,0" P2="0,0"/>
				<Arc Id="103" Center="0,35" Radius="35" StartAngle="90" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="113" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="20.04924159,55" P2="20.04924159,40"/>
				<Straight Id="106" P1="75,55" P2="20.04924159,55"/>
				<Straight Id="107" P1="20.04924159,40" P2="49.1209239,40"/>
				<Straight Id="108" P1="49.1209239,30" P2="49.1209239,40"/>
				<Straight Id="109" P1="49.1209239,30" P2="20.04924159,30"/>
				<Straight Id="110" P1="20.04924159,30" P2="20.04924159,15"/>
				<Straight Id="111" P1="20.04924159,15" P2="75,15"/>
				<Straight Id="112" P1="75,55" P2="75,15"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="122" 
                                BaseHeight="10" 
                                Z="15"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="114" P1="31.4704315,15" P2="31.4704315,33.95720101"/>
				<Straight Id="115" P1="31.4704315,33.95720101" P2="14.96370844,33.95720101"/>
				<Straight Id="116" P1="111.4704315,15" P2="31.4704315,15"/>
				<Straight Id="117" P1="111.4704315,55" P2="111.4704315,15"/>
				<Straight Id="118" P1="31.4704315,55" P2="111.4704315,55"/>
				<Straight Id="119" P1="31.4704315,36.04279899" P2="31.4704315,55"/>
				<Straight Id="120" P1="14.96370844,36.04279899" P2="31.4704315,36.04279899"/>
				<Arc Id="121" Center="0,35" Radius="15" StartAngle="356.01358579232" IncAngle="7.97282841536"/>
			</Contour>
		</Region>
		<Region Id="127" 
                                BaseHeight="0" 
                                Z="10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="123" P1="150,0" P2="0,0"/>
				<Straight Id="124" P1="0,0" P2="0,70"/>
				<Straight Id="125" P1="0,70" P2="150,70"/>
				<Straight Id="126" P1="150,70" P2="150,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>