<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="eMachineShop" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="292"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="172.966186,0" Radius="62.004395"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="113" 
                                BaseHeight="-55" 
                                Z="-55"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="101" P1="21,278" P2="21,264"/>
				<Straight Id="102" P1="7,278" P2="21,278"/>
				<Straight Id="103" P1="7,292" P2="7,278"/>
				<Straight Id="104" P1="-7,292" P2="7,292"/>
				<Straight Id="105" P1="-7,278" P2="-7,292"/>
				<Straight Id="106" P1="-21,278" P2="-7,278"/>
				<Straight Id="107" P1="-21,264" P2="-21,278"/>
				<Straight Id="108" P1="-21,264" P2="-7,264"/>
				<Straight Id="109" P1="-7,264" P2="-7,255.368636"/>
				<Straight Id="110" P1="-7,255.368636" P2="7,255.368636"/>
				<Straight Id="111" P1="7,255.368636" P2="7,264"/>
				<Straight Id="112" P1="7,264" P2="21,264"/>
			</Contour>
		</Region>
	</View>
	<View Type="Left">
		<Region Id="126" 
                                BaseHeight="-55" 
                                Z="-55"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="114" P1="21,278" P2="21,264"/>
				<Straight Id="115" P1="7,278" P2="21,278"/>
				<Straight Id="116" P1="7,292" P2="7,278"/>
				<Straight Id="117" P1="-7,292" P2="7,292"/>
				<Straight Id="118" P1="-7,278" P2="-7,292"/>
				<Straight Id="119" P1="-21,278" P2="-7,278"/>
				<Straight Id="120" P1="-21,264" P2="-21,278"/>
				<Straight Id="121" P1="-21,264" P2="-7,264"/>
				<Straight Id="122" P1="-7,264" P2="-7,255.368636"/>
				<Straight Id="123" P1="-7,255.368636" P2="7,255.368636"/>
				<Straight Id="124" P1="7,255.368636" P2="7,264"/>
				<Straight Id="125" P1="7,264" P2="21,264"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="176" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Boundary Type="Revolve"/>
			</Processing>
			<Contour>
				<Straight Id="127" P1="172.966186,0" P2="212.966186,0"/>
				<Straight Id="128" P1="212.966186,0" P2="219.902448,0.557221"/>
				<Arc Id="129" Center="211.897437,54.728176" Radius="54.759223" StartAngle="278.405941" IncAngle="7.558242"/>
				<Arc Id="130" Center="214.136337,47.278202" Radius="46.980901" StartAngle="285.83791" IncAngle="10.487069"/>
				<Straight Id="131" P1="234.970581,5.16954" P2="234.970581,19.042878"/>
				<Arc Id="132" Center="234.970581,26.542878" Radius="7.5" StartAngle="115.92555" IncAngle="154.07445"/>
				<Arc Id="133" Center="223.070654,40.021666" Radius="10.938963" StartAngle="322.007524" IncAngle="100.203432"/>
				<Straight Id="134" P1="228.17059,49.69904" P2="228.169981,49.700096"/>
				<Arc Id="135" Center="156.229817,0.645923" Radius="87.072953" StartAngle="34.289085" IncAngle="11.169465"/>
				<Arc Id="136" Center="220.521448,68.907692" Radius="6.985668" StartAngle="90.000126" IncAngle="152.584389"/>
				<Arc Id="137" Center="262.048995,126.620323" Radius="65.557327" StartAngle="218.435749" IncAngle="12.258824"/>
				<Arc Id="138" Center="270.077303,132.940774" Radius="75.774982" StartAngle="208.077615" IncAngle="10.328006"/>
				<Arc Id="139" Center="282.470754,139.603522" Radius="89.845806" StartAngle="199.607696" IncAngle="8.498886"/>
				<Arc Id="140" Center="295.134399,144.215625" Radius="103.32288" StartAngle="192.567477" IncAngle="7.092909"/>
				<Arc Id="141" Center="296.088925,144.913198" Radius="104.407393" StartAngle="180.533113" IncAngle="12.294024"/>
				<Arc Id="142" Center="260.51389,144.74614" Radius="68.832539" StartAngle="173.500012" IncAngle="7.169576"/>
				<Straight Id="143" P1="192.123815,152.53819" P2="192.665923,155.918319"/>
				<Straight Id="144" P1="192.665923,155.918319" P2="193.3811,158.575455"/>
				<Straight Id="145" P1="193.3811,158.575455" P2="204.897463,158.57598"/>
				<Arc Id="146" Center="204.897463,164.258173" Radius="5.682194" StartAngle="270" IncAngle="170.519385"/>
				<Arc Id="147" Center="209.930891,175.243301" Radius="6.763114" StartAngle="193.185825" IncAngle="39.523509"/>
				<Arc Id="148" Center="218.119957,177.208714" Radius="15.184676" StartAngle="181.693253" IncAngle="11.664587"/>
				<Arc Id="149" Center="242.744206,178.194491" Radius="39.828136" StartAngle="176.154145" IncAngle="5.909883"/>
				<Straight Id="150" P1="203.005759,180.865861" P2="193.005759,180.865861"/>
				<Straight Id="151" P1="193.005759,180.865861" P2="193.005759,184.865861"/>
				<Straight Id="152" P1="193.005759,184.865861" P2="195.505759,184.865861"/>
				<Straight Id="153" P1="195.505759,184.865861" P2="195.505759,189.865861"/>
				<Straight Id="154" P1="195.505759,189.865861" P2="193.005759,189.865861"/>
				<Straight Id="155" P1="193.005759,189.865861" P2="193.005759,193.865861"/>
				<Arc Id="156" Center="326.921903,141.73829" Radius="143.703923" StartAngle="153.623482" IncAngle="5.107778"/>
				<Straight Id="157" P1="198.178434,205.581351" P2="203.467545,215.884072"/>
				<Arc Id="158" Center="73.712963,285.427276" Radius="147.215859" StartAngle="331.810493" IncAngle="3.848959"/>
				<Arc Id="159" Center="166.112245,243.344141" Radius="45.685562" StartAngle="335.984554" IncAngle="5.238461"/>
				<Arc Id="160" Center="187.376071,236.192255" Radius="23.251454" StartAngle="341.042481" IncAngle="8.967586"/>
				<Arc Id="161" Center="197.817957,234.391313" Radius="12.655523" StartAngle="349.839067" IncAngle="14.315864"/>
				<Arc Id="162" Center="202.135725,234.671599" Radius="8.328861" StartAngle="4.383931" IncAngle="19.805366"/>
				<Arc Id="163" Center="202.375326,234.655607" Radius="8.117634" StartAngle="24.98524" IncAngle="20.905447"/>
				<Arc Id="164" Center="199.640898,231.712462" Radius="12.134392" StartAngle="46.292795" IncAngle="16.504947"/>
				<Arc Id="165" Center="194.709207,222.248759" Radius="22.805912" StartAngle="62.646834" IncAngle="11.100449"/>
				<Arc Id="166" Center="188.394029,201.218679" Radius="44.763366" StartAngle="73.520705" IncAngle="7.204011"/>
				<Arc Id="167" Center="181.690496,161.588086" Radius="84.956571" StartAngle="80.570746" IncAngle="4.757559"/>
				<Arc Id="168" Center="175.885609,93.554282" Radius="153.237331" StartAngle="85.236882" IncAngle="3.237201"/>
				<Straight Id="169" P1="179.966186,246.737272" P2="179.966186,264"/>
				<Straight Id="170" P1="179.966186,264" P2="193.966186,264"/>
				<Straight Id="171" P1="193.966186,264" P2="193.966186,278"/>
				<Straight Id="172" P1="193.966186,278" P2="179.966186,278"/>
				<Straight Id="173" P1="179.966186,278" P2="179.966186,292"/>
				<Straight Id="174" P1="179.966186,292" P2="172.966186,292"/>
				<Straight Id="175" P1="172.966186,292" P2="172.966186,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>