<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,95.95555556" P2="130.38666667,95.95555556"/>
				<Straight Id="101" P1="130.38666667,95.95555556" P2="130.38666667,0"/>
				<Straight Id="102" P1="130.38666667,0" P2="0,0"/>
				<Straight Id="103" P1="0,0" P2="0,95.95555556"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="0" 
                                Z="1"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="17.21555556,84.10222222" P2="93.41555556,84.10222222"/>
				<Straight Id="106" P1="93.41555556,84.10222222" P2="93.41555556,27.09333333"/>
				<Straight Id="107" P1="93.41555556,27.09333333" P2="17.21555556,27.09333333"/>
				<Straight Id="108" P1="17.21555556,27.09333333" P2="17.21555556,84.10222222"/>
			</Contour>
		</Region>
		<Region Id="114" 
                                BaseHeight="0" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="110" P1="3.10444444,92.00444444" P2="122.76666667,92.00444444"/>
				<Straight Id="111" P1="122.76666667,92.00444444" P2="122.76666667,6.77333333"/>
				<Straight Id="112" P1="122.76666667,6.77333333" P2="3.10444444,6.77333333"/>
				<Straight Id="113" P1="3.10444444,6.77333333" P2="3.10444444,92.00444444"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>