<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.23-c"/>
	<View Type="Top">
		<Region Id="103" 
                                BaseHeight="0" 
                                Z="1.14"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="33.21209048,-7.10090484" P2="40.00483163,-7.10090484"/>
				<Straight Id="101" P1="40.00483163,7.10090484" P2="33.21209048,7.10090484"/>
				<Straight Id="102" P1="33.21209048,7.10090484" P2="33.21209048,-7.10090484"/>
			</Contour>
		</Region>
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Arc Id="104" Center="0,0" Radius="40.64" StartAngle="349.93476508123" IncAngle="20.13046983754"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>