<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.20.9-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="50" 
                                Z="10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="-1.86718864,-13.07032045" Radius="12.5"/>
			</Contour>
		</Region>
		<Region Id="101" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="-1.86718864,-13.07032045" Radius="7.5"/>
			</Contour>
		</Region>
		<Region Id="118" 
                                BaseHeight="0" 
                                Z="50"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="102" P1="-57.48830661,11.79362952" P2="-81.10225658,11.79362952"/>
				<Straight Id="103" P1="-57.48830661,-4.32032045" P2="-57.48830661,11.79362952"/>
				<Straight Id="104" P1="-81.10225658,11.79362952" P2="-81.10225658,19.29362952"/>
				<Straight Id="105" P1="-49.98830661,19.29362952" P2="-81.10225658,19.29362952"/>
				<Straight Id="106" P1="-49.98830661,19.29362952" P2="-49.98830661,4.42967955"/>
				<Straight Id="107" P1="-1.86718864,4.42967955" P2="-49.98830661,4.42967955"/>
				<Arc Id="108" Center="-1.86718864,-13.07032045" Radius="17.5" StartAngle="270" IncAngle="180"/>
				<Straight Id="109" P1="-49.98830661,-30.57032045" P2="-1.86718864,-30.57032045"/>
				<Straight Id="110" P1="-49.98830661,-30.57032045" P2="-49.98830661,-45.43427042"/>
				<Straight Id="111" P1="-81.10225658,-45.43427042" P2="-49.98830661,-45.43427042"/>
				<Straight Id="112" P1="-81.10225658,-45.43427042" P2="-81.10225658,-37.93427042"/>
				<Straight Id="113" P1="-81.10225658,-37.93427042" P2="-57.48830661,-37.93427042"/>
				<Straight Id="114" P1="-57.48830661,-37.93427042" P2="-57.48830661,-21.82032045"/>
				<Straight Id="115" P1="-19.98830661,-21.82032045" P2="-57.48830661,-21.82032045"/>
				<Straight Id="116" P1="-19.98830661,-21.82032045" P2="-19.98830661,-4.32032045"/>
				<Straight Id="117" P1="-57.48830661,-4.32032045" P2="-19.98830661,-4.32032045"/>
			</Contour>
		</Region>
		<Region Id="137" 
                                BaseHeight="35" 
                                Z="-15"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="119" P1="-81.10225658,11.79362952" P2="-57.48830661,11.79362952"/>
				<Straight Id="120" P1="-57.48830661,11.79362952" P2="-57.48830661,-4.32032045"/>
				<Straight Id="121" P1="-81.10225658,19.29362952" P2="-81.10225658,11.79362952"/>
				<Straight Id="122" P1="-81.10225658,19.29362952" P2="-49.98830661,19.29362952"/>
				<Straight Id="123" P1="-49.98830661,4.42967955" P2="-49.98830661,19.29362952"/>
				<Straight Id="124" P1="-1.86718864,4.42967955" P2="-49.98830661,4.42967955"/>
				<Straight Id="125" P1="-1.86718864,-0.57032045" P2="-1.86718864,4.42967955"/>
				<Arc Id="126" Center="-1.86718864,-13.07032045" Radius="12.5" StartAngle="90" IncAngle="180"/>
				<Straight Id="127" P1="-1.86718864,-30.57032045" P2="-1.86718864,-25.57032045"/>
				<Straight Id="128" P1="-49.98830661,-30.57032045" P2="-1.86718864,-30.57032045"/>
				<Straight Id="129" P1="-49.98830661,-30.57032045" P2="-49.98830661,-45.43427042"/>
				<Straight Id="130" P1="-81.10225658,-45.43427042" P2="-49.98830661,-45.43427042"/>
				<Straight Id="131" P1="-81.10225658,-45.43427042" P2="-81.10225658,-37.93427042"/>
				<Straight Id="132" P1="-81.10225658,-37.93427042" P2="-57.48830661,-37.93427042"/>
				<Straight Id="133" P1="-57.48830661,-37.93427042" P2="-57.48830661,-21.82032045"/>
				<Straight Id="134" P1="-19.98830661,-21.82032045" P2="-57.48830661,-21.82032045"/>
				<Straight Id="135" P1="-19.98830661,-21.82032045" P2="-19.98830661,-4.32032045"/>
				<Straight Id="136" P1="-57.48830661,-4.32032045" P2="-19.98830661,-4.32032045"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="138" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="138" Center="-69.80095268,25" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="139" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="139" Center="-69.80095268,16" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="140" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="140" Center="-60.80095268,16" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="141" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="141" Center="-60.80095268,25" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="142" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="142" Center="-51.80095268,25" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="143" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="143" Center="-51.80095268,16" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="144" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="144" Center="-42.80095268,16" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="145" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="145" Center="-42.80095268,25" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="146" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="146" Center="-33.80095268,25" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="147" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="147" Center="-33.80095268,16" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="148" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="148" Center="-24.80095268,16" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="149" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="149" Center="-24.80095268,25" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="150" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="150" Center="-15.80095268,25" Radius="3.8013039"/>
			</Contour>
		</Region>
		<Region Id="151" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="151" Center="-15.80095268,16" Radius="3.8013039"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="170" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="152" P1="-81.10225658,11.79362952" P2="-57.48830661,11.79362952"/>
				<Straight Id="153" P1="-57.48830661,11.79362952" P2="-57.48830661,-4.32032045"/>
				<Straight Id="154" P1="-81.10225658,19.29362952" P2="-81.10225658,11.79362952"/>
				<Straight Id="155" P1="-81.10225658,19.29362952" P2="-49.98830661,19.29362952"/>
				<Straight Id="156" P1="-49.98830661,4.42967955" P2="-49.98830661,19.29362952"/>
				<Straight Id="157" P1="-1.86718864,4.42967955" P2="-49.98830661,4.42967955"/>
				<Straight Id="158" P1="-1.86718864,-0.57032045" P2="-1.86718864,4.42967955"/>
				<Arc Id="159" Center="-1.86718864,-13.07032045" Radius="12.5" StartAngle="90" IncAngle="180"/>
				<Straight Id="160" P1="-1.86718864,-30.57032045" P2="-1.86718864,-25.57032045"/>
				<Straight Id="161" P1="-49.98830661,-30.57032045" P2="-1.86718864,-30.57032045"/>
				<Straight Id="162" P1="-49.98830661,-30.57032045" P2="-49.98830661,-45.43427042"/>
				<Straight Id="163" P1="-81.10225658,-45.43427042" P2="-49.98830661,-45.43427042"/>
				<Straight Id="164" P1="-81.10225658,-45.43427042" P2="-81.10225658,-37.93427042"/>
				<Straight Id="165" P1="-81.10225658,-37.93427042" P2="-57.48830661,-37.93427042"/>
				<Straight Id="166" P1="-57.48830661,-37.93427042" P2="-57.48830661,-21.82032045"/>
				<Straight Id="167" P1="-19.98830661,-21.82032045" P2="-57.48830661,-21.82032045"/>
				<Straight Id="168" P1="-19.98830661,-21.82032045" P2="-19.98830661,-4.32032045"/>
				<Straight Id="169" P1="-57.48830661,-4.32032045" P2="-19.98830661,-4.32032045"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>