<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="eMachineShop" Version="1.20.9-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="46"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="0,0" Radius="27.5"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="119" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Boundary Type="Revolve"/>
			</Processing>
			<Contour>
				<Straight Id="101" P1="0,32" P2="9.538019,32"/>
				<Arc Id="102" Center="9.538019,27" Radius="5" StartAngle="12.339087" IncAngle="77.660913"/>
				<Straight Id="103" P1="17.3845,14.528" P2="14.422519,28.068484"/>
				<Arc Id="104" Center="12.5,13.459515" Radius="5" StartAngle="0" IncAngle="12.339087"/>
				<Straight Id="105" P1="17.5,13.459515" P2="17.5,9"/>
				<Arc Id="106" Center="22.5,9" Radius="5" StartAngle="180" IncAngle="90"/>
				<Straight Id="107" P1="22.5,4" P2="23.5,4"/>
				<Arc Id="108" Center="23.5,6" Radius="2" StartAngle="270" IncAngle="90"/>
				<Straight Id="109" P1="25.5,6" P2="25.5,9"/>
				<Straight Id="110" P1="27.5,9" P2="27.5,2"/>
				<Arc Id="111" Center="27.5,0" Radius="2" StartAngle="90" IncAngle="90"/>
				<Straight Id="112" P1="25.5,0" P2="25.5,-5.171573"/>
				<Arc Id="113" Center="23.5,-5.171573" Radius="2" StartAngle="315" IncAngle="45"/>
				<Straight Id="114" P1="18.085786,-13.414214" P2="24.914214,-6.585786"/>
				<Arc Id="115" Center="16.671573,-12" Radius="2" StartAngle="270" IncAngle="45"/>
				<Straight Id="116" P1="16.671573,-14" P2="0,-14"/>
				<Straight Id="117" P1="0,32" P2="0,-14"/>
				<Arc Id="118" Center="26.5,9" Radius="1" StartAngle="0" IncAngle="180"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="126" 
                                BaseHeight="-8" 
                                Z="-8"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="120" P1="-25.184321,4" P2="-14,4"/>
				<Arc Id="121" Center="-14,2" Radius="2" StartAngle="0" IncAngle="90"/>
				<Straight Id="122" P1="-12,2" P2="-12,-2"/>
				<Arc Id="123" Center="-14,-2" Radius="2" StartAngle="270" IncAngle="90"/>
				<Straight Id="124" P1="-14,-4" P2="-25.184321,-4"/>
				<Arc Id="125" Center="0,0" Radius="25.5" StartAngle="170.97515462903" IncAngle="18.04969074194"/>
			</Contour>
		</Region>
		<Region Id="133" 
                                BaseHeight="-8" 
                                Z="-8"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="127" P1="25.184321,-4" P2="14,-4"/>
				<Arc Id="128" Center="14,-2" Radius="2" StartAngle="180" IncAngle="90"/>
				<Straight Id="129" P1="12,2" P2="12,-2"/>
				<Arc Id="130" Center="14,2" Radius="2" StartAngle="90" IncAngle="90"/>
				<Straight Id="131" P1="14,4" P2="25.184321,4"/>
				<Arc Id="132" Center="0,0" Radius="25.5" StartAngle="350.97515462903" IncAngle="18.04969074194"/>
			</Contour>
		</Region>
		<Region Id="136" 
                                BaseHeight="-8" 
                                Z="-8"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="134" Center="0,0" Radius="25.5" StartAngle="191.30772943414" IncAngle="157.38454113173"/>
				<Straight Id="135" P1="25.0049995,-5" P2="-25.0049995,-5"/>
			</Contour>
		</Region>
		<Region Id="139" 
                                BaseHeight="-8" 
                                Z="-8"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="137" P1="-25.0049995,5" P2="25.0049995,5"/>
				<Arc Id="138" Center="0,0" Radius="25.5" StartAngle="11.30772943414" IncAngle="157.38454113173"/>
			</Contour>
		</Region>
		<Region Id="140" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="140" P1="-55,0" P2="55,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>