<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.23.62-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="38.1"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="1" Height="1" Deep="1"/>
			</Processing>
			<Contour>
				<Circle Id="100" Center="0,0" Radius="38.38222222"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="105" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Boundary Type="Revolve"/>
			</Processing>
			<Contour>
				<Straight Id="101" P1="0,38.1" P2="38.38222222,38.1"/>
				<Straight Id="102" P1="38.38222222,38.1" P2="38.38222222,0"/>
				<Straight Id="103" P1="38.38222222,0" P2="0,0"/>
				<Straight Id="104" P1="0,0" P2="0,38.1"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>