<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.100-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="1.5900000010000002" 
                                Z="2.36"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="53.31208791,59.45274725" P2="113.88131868,59.45274725"/>
				<Straight Id="101" P1="113.88131868,59.45274725" P2="113.88131868,44.38021978"/>
				<Straight Id="102" P1="113.88131868,44.38021978" P2="53.31208791,44.38021978"/>
				<Straight Id="103" P1="53.31208791,44.38021978" P2="53.31208791,59.45274725"/>
			</Contour>
		</Region>
		<Region Id="111" 
                                BaseHeight="1.5900000010000002" 
                                Z="2.36"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="91.26670379,67.82637363" P2="91.26670379,40.32568743"/>
				<Straight Id="106" P1="27.35384615,67.82637363" P2="91.26670379,67.82637363"/>
				<Straight Id="107" P1="27.35384615,20.93406593" P2="27.35384615,67.82637363"/>
				<Straight Id="108" P1="113.88131868,20.93406593" P2="27.35384615,20.93406593"/>
				<Straight Id="109" P1="113.88131868,40.32568743" P2="113.88131868,20.93406593"/>
				<Straight Id="110" P1="91.26670379,40.32568743" P2="113.88131868,40.32568743"/>
			</Contour>
		</Region>
		<Region Id="116" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="112" P1="-0.6978022,86.52747253" P2="141.93296703,86.52747253"/>
				<Straight Id="113" P1="141.93296703,86.52747253" P2="141.93296703,2.23296704"/>
				<Straight Id="114" P1="141.93296703,2.23296704" P2="-0.6978022,2.23296704"/>
				<Straight Id="115" P1="-0.6978022,2.23296704" P2="-0.6978022,86.52747253"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>