<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.3-c"/>
	<View Type="Top">
		<Region Id="100"
                                BaseHeight="0"
                                Z="80.518"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="-111.9378382,-56.16222222" Radius="17.6021618"/>
			</Contour>
		</Region>
		<Region Id="101"
                                BaseHeight="-11.109999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="183.26660624,-73.37777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="102"
                                BaseHeight="-11.109999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="102" Center="145.16660624,-73.37777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="103"
                                BaseHeight="-11.109999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Circle Id="103" Center="183.26660624,-111.47777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="105"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="104" Parameters="1-14 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="105" Center="-27.27117154,1.69333333" Radius="12.7"/>
			</Contour>
		</Region>
		<Region Id="106"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="106" P1="78.84438402,1.41111111" P2="28.04438402,1.41111111"/>
			</Contour>
		</Region>
		<Region Id="107"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="107" Center="-103.75339376,2.82222222" Radius="13.2764485" StartAngle="101.30993247402" IncAngle="166.25341927917"/>
			</Contour>
		</Region>
		<Region Id="108"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="108" P1="5.46660624,-52.49333333" P2="-16.95036814,-17.87017641" P3="-48.88086382,-87.6809347" P4="-71.2978382,-53.05777778"/>
			</Contour>
		</Region>
		<Region Id="111"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="109" P1="-32.06894932,-96.80222222" P2="-42.51117154,-96.80222222" P3="-52.95339376,-96.80222222" P4="-62.26672709,-96.80222222"/>
				<Spline Id="110" P1="-23.88450487,-96.80222222" P2="-24.16672709,-96.80222222" P3="-26.14228265,-96.80222222" P4="-32.06894932,-96.80222222"/>
			</Contour>
		</Region>
		<Region Id="116"
                                BaseHeight="0"
                                Z="80.518"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="112" P1="77.15105068,-22.57777778" P2="26.35105068,-22.57777778"/>
				<Straight Id="113" P1="26.35105068,-22.57777778" P2="26.35105068,-73.37777778"/>
				<Straight Id="114" P1="26.35105068,-73.37777778" P2="77.15105068,-73.37777778"/>
				<Straight Id="115" P1="77.15105068,-73.37777778" P2="77.15105068,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="121"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="117" P1="157.86660624,15.52222222" P2="132.46660624,15.52222222"/>
				<Straight Id="118" P1="132.46660624,15.52222222" P2="132.46660624,-9.87777778"/>
				<Straight Id="119" P1="132.46660624,-9.87777778" P2="157.86660624,-9.87777778"/>
				<Straight Id="120" P1="157.86660624,-9.87777778" P2="157.86660624,15.52222222"/>
			</Contour>
		</Region>
		<Region Id="126"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="122" P1="157.86660624,-22.57777778" P2="132.46660624,-22.57777778"/>
				<Straight Id="123" P1="132.46660624,-22.57777778" P2="132.46660624,-47.97777778"/>
				<Straight Id="124" P1="132.46660624,-47.97777778" P2="157.86660624,-47.97777778"/>
				<Straight Id="125" P1="157.86660624,-47.97777778" P2="157.86660624,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="131"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="127" P1="157.86660624,-60.67777778" P2="132.46660624,-60.67777778"/>
				<Straight Id="128" P1="132.46660624,-60.67777778" P2="132.46660624,-86.07777778"/>
				<Straight Id="129" P1="132.46660624,-86.07777778" P2="157.86660624,-86.07777778"/>
				<Straight Id="130" P1="157.86660624,-86.07777778" P2="157.86660624,-60.67777778"/>
			</Contour>
		</Region>
		<Region Id="136"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="132" P1="195.96660624,-98.77777778" P2="170.56660624,-98.77777778"/>
				<Straight Id="133" P1="170.56660624,-98.77777778" P2="170.56660624,-124.17777778"/>
				<Straight Id="134" P1="170.56660624,-124.17777778" P2="195.96660624,-124.17777778"/>
				<Straight Id="135" P1="195.96660624,-124.17777778" P2="195.96660624,-98.77777778"/>
			</Contour>
		</Region>
		<Region Id="141"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="137" P1="195.96660624,-60.67777778" P2="170.56660624,-60.67777778"/>
				<Straight Id="138" P1="170.56660624,-60.67777778" P2="170.56660624,-86.07777778"/>
				<Straight Id="139" P1="170.56660624,-86.07777778" P2="195.96660624,-86.07777778"/>
				<Straight Id="140" P1="195.96660624,-86.07777778" P2="195.96660624,-60.67777778"/>
			</Contour>
		</Region>
		<Region Id="146"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="142" P1="195.96660624,-22.57777778" P2="170.56660624,-22.57777778"/>
				<Straight Id="143" P1="170.56660624,-22.57777778" P2="170.56660624,-47.97777778"/>
				<Straight Id="144" P1="170.56660624,-47.97777778" P2="195.96660624,-47.97777778"/>
				<Straight Id="145" P1="195.96660624,-47.97777778" P2="195.96660624,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="151"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="147" P1="195.96660624,15.52222222" P2="170.56660624,15.52222222"/>
				<Straight Id="148" P1="170.56660624,15.52222222" P2="170.56660624,-9.87777778"/>
				<Straight Id="149" P1="170.56660624,-9.87777778" P2="195.96660624,-9.87777778"/>
				<Straight Id="150" P1="195.96660624,-9.87777778" P2="195.96660624,15.52222222"/>
			</Contour>
		</Region>
		<Region Id="156"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="2.54" Height="2.54" Deep="2.54"/>
			</Processing>
			<Contour>
				<Straight Id="152" P1="119.76660624,-22.57777778" P2="94.36660624,-22.57777778"/>
				<Straight Id="153" P1="94.36660624,-22.57777778" P2="94.36660624,-47.97777778"/>
				<Straight Id="154" P1="94.36660624,-47.97777778" P2="119.76660624,-47.97777778"/>
				<Straight Id="155" P1="119.76660624,-47.97777778" P2="119.76660624,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="157"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Straight Id="157" P1="14.77993958,-94.82666667" P2="14.77993958,-145.62666667"/>
			</Contour>
		</Region>
		<Region Id="158"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="158" P1="27.47993958,-94.82666667" P2="27.47993958,-145.62666667"/>
			</Contour>
		</Region>
		<Region Id="159"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Dimension"/>
			<Contour>
				<Straight Id="159" P1="88.43993957,-94.54444444" P2="88.43993957,-141.11111111"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="160" P1="52.87993958,-94.82666667" P2="52.87993958,-145.62666667"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>