<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.105-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="178.36444444,-73.62359339" Radius="17.6021618"/>
			</Contour>
		</Region>
		<Region Id="101" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="-116.84,-56.40803783" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="102" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="102" Center="-78.74,-56.40803783" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="103" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Circle Id="103" Center="-116.84,-18.30803783" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Parameters="1-14 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="104" Center="93.69777778,-131.47914894" Radius="12.7"/>
			</Contour>
		</Region>
		<Region Id="105" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="-12.41777778,-131.19692672" P2="38.38222222,-131.19692672"/>
			</Contour>
		</Region>
		<Region Id="106" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="106" Center="170.18,-132.60803783" Radius="13.2764485" StartAngle="281.30993247402" IncAngle="166.25341927917"/>
			</Contour>
		</Region>
		<Region Id="107" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="107" P1="60.96,-77.29248228" P2="83.37697438,-111.9156392" P3="115.30747006,-42.10488091" P4="137.72444444,-76.72803783"/>
			</Contour>
		</Region>
		<Region Id="110" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="108" P1="98.49555556,-32.98359339" P2="108.93777778,-32.98359339" P3="119.38,-32.98359339" P4="128.69333333,-32.98359339"/>
				<Spline Id="109" P1="90.31111111,-32.98359339" P2="90.59333333,-32.98359339" P3="92.56888889,-32.98359339" P4="98.49555556,-32.98359339"/>
			</Contour>
		</Region>
		<Region Id="115" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="111" P1="-10.72444444,-107.20803783" P2="40.07555556,-107.20803783"/>
				<Straight Id="112" P1="40.07555556,-107.20803783" P2="40.07555556,-56.40803783"/>
				<Straight Id="113" P1="40.07555556,-56.40803783" P2="-10.72444444,-56.40803783"/>
				<Straight Id="114" P1="-10.72444444,-56.40803783" P2="-10.72444444,-107.20803783"/>
			</Contour>
		</Region>
		<Region Id="120" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="116" P1="-91.44,-145.30803783" P2="-66.04,-145.30803783"/>
				<Straight Id="117" P1="-66.04,-145.30803783" P2="-66.04,-119.90803783"/>
				<Straight Id="118" P1="-66.04,-119.90803783" P2="-91.44,-119.90803783"/>
				<Straight Id="119" P1="-91.44,-119.90803783" P2="-91.44,-145.30803783"/>
			</Contour>
		</Region>
		<Region Id="125" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="121" P1="-91.44,-107.20803783" P2="-66.04,-107.20803783"/>
				<Straight Id="122" P1="-66.04,-107.20803783" P2="-66.04,-81.80803783"/>
				<Straight Id="123" P1="-66.04,-81.80803783" P2="-91.44,-81.80803783"/>
				<Straight Id="124" P1="-91.44,-81.80803783" P2="-91.44,-107.20803783"/>
			</Contour>
		</Region>
		<Region Id="130" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="126" P1="-91.44,-69.10803783" P2="-66.04,-69.10803783"/>
				<Straight Id="127" P1="-66.04,-69.10803783" P2="-66.04,-43.70803783"/>
				<Straight Id="128" P1="-66.04,-43.70803783" P2="-91.44,-43.70803783"/>
				<Straight Id="129" P1="-91.44,-43.70803783" P2="-91.44,-69.10803783"/>
			</Contour>
		</Region>
		<Region Id="135" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="131" P1="-129.54,-31.00803783" P2="-104.14,-31.00803783"/>
				<Straight Id="132" P1="-104.14,-31.00803783" P2="-104.14,-5.60803783"/>
				<Straight Id="133" P1="-104.14,-5.60803783" P2="-129.54,-5.60803783"/>
				<Straight Id="134" P1="-129.54,-5.60803783" P2="-129.54,-31.00803783"/>
			</Contour>
		</Region>
		<Region Id="140" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="136" P1="-129.54,-69.10803783" P2="-104.14,-69.10803783"/>
				<Straight Id="137" P1="-104.14,-69.10803783" P2="-104.14,-43.70803783"/>
				<Straight Id="138" P1="-104.14,-43.70803783" P2="-129.54,-43.70803783"/>
				<Straight Id="139" P1="-129.54,-43.70803783" P2="-129.54,-69.10803783"/>
			</Contour>
		</Region>
		<Region Id="145" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="141" P1="-129.54,-107.20803783" P2="-104.14,-107.20803783"/>
				<Straight Id="142" P1="-104.14,-107.20803783" P2="-104.14,-81.80803783"/>
				<Straight Id="143" P1="-104.14,-81.80803783" P2="-129.54,-81.80803783"/>
				<Straight Id="144" P1="-129.54,-81.80803783" P2="-129.54,-107.20803783"/>
			</Contour>
		</Region>
		<Region Id="150" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="146" P1="-129.54,-145.30803783" P2="-104.14,-145.30803783"/>
				<Straight Id="147" P1="-104.14,-145.30803783" P2="-104.14,-119.90803783"/>
				<Straight Id="148" P1="-104.14,-119.90803783" P2="-129.54,-119.90803783"/>
				<Straight Id="149" P1="-129.54,-119.90803783" P2="-129.54,-145.30803783"/>
			</Contour>
		</Region>
		<Region Id="155" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="2.54" Height="2.54" Deep="2.54"/>
			</Processing>
			<Contour>
				<Straight Id="151" P1="-53.34,-107.20803783" P2="-27.94,-107.20803783"/>
				<Straight Id="152" P1="-27.94,-107.20803783" P2="-27.94,-81.80803783"/>
				<Straight Id="153" P1="-27.94,-81.80803783" P2="-53.34,-81.80803783"/>
				<Straight Id="154" P1="-53.34,-81.80803783" P2="-53.34,-107.20803783"/>
			</Contour>
		</Region>
		<Region Id="156" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Straight Id="156" P1="51.64666666,-34.95914894" P2="51.64666666,15.84085106"/>
			</Contour>
		</Region>
		<Region Id="157" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="157" P1="38.94666666,-34.95914894" P2="38.94666666,15.84085106"/>
			</Contour>
		</Region>
		<Region Id="158" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Dimension"/>
			<Contour>
				<Straight Id="158" P1="-22.01333333,-35.24137117" P2="-22.01333333,11.3252955"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="159" P1="13.54666666,-34.95914894" P2="13.54666666,15.84085106"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>