<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="103" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,25" P2="0,50"/>
				<Straight Id="101" P1="0,50" P2="25,50"/>
				<Arc Id="102" Center="25,25" Radius="25" StartAngle="90" IncAngle="90"/>
			</Contour>
		</Region>
		<Region Id="107" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="104" P1="0,0" P2="0,25"/>
				<Straight Id="105" P1="25,0" P2="0,0"/>
				<Arc Id="106" Center="25,25" Radius="25" StartAngle="180" IncAngle="90"/>
			</Contour>
		</Region>
		<Region Id="112" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="108" Center="25,25" Radius="25" StartAngle="270" IncAngle="180"/>
				<Straight Id="109" P1="25,50" P2="53.37992648,50"/>
				<Straight Id="110" P1="53.37992648,0" P2="25,0"/>
				<Straight Id="111" P1="53.37992648,50" P2="53.37992648,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>