<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.100-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,25.4" P2="25.4,25.4"/>
				<Straight Id="101" P1="25.4,25.4" P2="25.4,0"/>
				<Straight Id="102" P1="25.4,0" P2="0,0"/>
				<Straight Id="103" P1="0,0" P2="0,25.4"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="109" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="0,0" P2="25.4,0"/>
				<Straight Id="106" P1="25.4,0" P2="25.4,5.08"/>
				<Straight Id="107" P1="25.4,5.08" P2="0,5.08"/>
				<Straight Id="108" P1="0,5.08" P2="0,0"/>
			</Contour>
		</Region>
		<Region Id="114" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="110" P1="25.4,0" P2="50.8,0"/>
				<Straight Id="111" P1="50.8,0" P2="50.8,5.08"/>
				<Straight Id="112" P1="50.8,5.08" P2="25.4,5.08"/>
				<Straight Id="113" P1="25.4,5.08" P2="25.4,0"/>
			</Contour>
		</Region>
		<Region Id="119" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="115" P1="-25.4,0" P2="0,0"/>
				<Straight Id="116" P1="0,0" P2="0,5.08"/>
				<Straight Id="117" P1="0,5.08" P2="-25.4,5.08"/>
				<Straight Id="118" P1="-25.4,5.08" P2="-25.4,0"/>
			</Contour>
		</Region>
	</View>
	<View Type="Left">
		<Region Id="124" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="120" P1="0,0" P2="25.4,0"/>
				<Straight Id="121" P1="25.4,0" P2="25.4,5.08"/>
				<Straight Id="122" P1="25.4,5.08" P2="0,5.08"/>
				<Straight Id="123" P1="0,5.08" P2="0,0"/>
			</Contour>
		</Region>
		<Region Id="129" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="125" P1="-25.4,0" P2="0,0"/>
				<Straight Id="126" P1="0,0" P2="0,5.08"/>
				<Straight Id="127" P1="0,5.08" P2="-25.4,5.08"/>
				<Straight Id="128" P1="-25.4,5.08" P2="-25.4,0"/>
			</Contour>
		</Region>
		<Region Id="134" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="130" P1="25.4,0" P2="50.8,0"/>
				<Straight Id="131" P1="50.8,0" P2="50.8,5.08"/>
				<Straight Id="132" P1="50.8,5.08" P2="25.4,5.08"/>
				<Straight Id="133" P1="25.4,5.08" P2="25.4,0"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="139" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="135" P1="0,0" P2="25.4,0"/>
				<Straight Id="136" P1="25.4,0" P2="25.4,5.08"/>
				<Straight Id="137" P1="25.4,5.08" P2="0,5.08"/>
				<Straight Id="138" P1="0,5.08" P2="0,0"/>
			</Contour>
		</Region>
		<Region Id="144" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="140" P1="-25.4,0" P2="0,0"/>
				<Straight Id="141" P1="0,0" P2="0,5.08"/>
				<Straight Id="142" P1="0,5.08" P2="-25.4,5.08"/>
				<Straight Id="143" P1="-25.4,5.08" P2="-25.4,0"/>
			</Contour>
		</Region>
		<Region Id="149" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="145" P1="25.4,0" P2="50.8,0"/>
				<Straight Id="146" P1="50.8,0" P2="50.8,5.08"/>
				<Straight Id="147" P1="50.8,5.08" P2="25.4,5.08"/>
				<Straight Id="148" P1="25.4,5.08" P2="25.4,0"/>
			</Contour>
		</Region>
	</View>
	<View Type="Back">
		<Region Id="154" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="150" P1="0,0" P2="25.4,0"/>
				<Straight Id="151" P1="25.4,0" P2="25.4,5.08"/>
				<Straight Id="152" P1="25.4,5.08" P2="0,5.08"/>
				<Straight Id="153" P1="0,5.08" P2="0,0"/>
			</Contour>
		</Region>
		<Region Id="159" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="155" P1="-25.4,0" P2="0,0"/>
				<Straight Id="156" P1="0,0" P2="0,5.08"/>
				<Straight Id="157" P1="0,5.08" P2="-25.4,5.08"/>
				<Straight Id="158" P1="-25.4,5.08" P2="-25.4,0"/>
			</Contour>
		</Region>
		<Region Id="164" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="160" P1="25.4,0" P2="50.8,0"/>
				<Straight Id="161" P1="50.8,0" P2="50.8,5.08"/>
				<Straight Id="162" P1="50.8,5.08" P2="25.4,5.08"/>
				<Straight Id="163" P1="25.4,5.08" P2="25.4,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>