<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.3-c"/>
	<View Type="Top">
		<Region Id="100"
                                BaseHeight="0"
                                Z="80.518"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="178.36444444,-56.16222222" Radius="17.6021618"/>
			</Contour>
		</Region>
		<Region Id="101"
                                BaseHeight="80.518"
                                Z="80.518"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="178.36444444,-56.16222222" Radius="15.0621618"/>
			</Contour>
		</Region>
		<Region Id="102"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="102" Center="93.69777778,1.69333333" Radius="10.16"/>
			</Contour>
		</Region>
		<Region Id="103"
                                BaseHeight="-9.519999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="103" Center="-116.84,-73.37777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="104"
                                BaseHeight="-9.519999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="104" Center="-78.74,-73.37777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="105"
                                BaseHeight="-9.519999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Circle Id="105" Center="-116.84,-111.47777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="106"
                                BaseHeight="-22.219999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="106" Center="-116.84,-73.37777778" Radius="1.2986372"/>
			</Contour>
		</Region>
		<Region Id="107"
                                BaseHeight="-22.219999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="107" Center="-78.74,-73.37777778" Radius="1.2986372"/>
			</Contour>
		</Region>
		<Region Id="108"
                                BaseHeight="-22.219999999"
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Circle Id="108" Center="-116.84,-111.47777778" Radius="1.2986372"/>
			</Contour>
		</Region>
		<Region Id="110"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="109" Parameters="1-14 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="110" Center="93.69777778,1.69333333" Radius="12.7"/>
			</Contour>
		</Region>
		<Region Id="111"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="111" P1="-12.41777778,1.41111111" P2="38.38222222,1.41111111"/>
			</Contour>
		</Region>
		<Region Id="112"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="112" Center="170.18,2.82222222" Radius="13.2764485" StartAngle="272.43664824681" IncAngle="166.25341927917"/>
			</Contour>
		</Region>
		<Region Id="113"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="113" P1="60.96,-52.49333333" P2="83.37697438,-17.87017641" P3="115.30747006,-87.6809347" P4="137.72444444,-53.05777778"/>
			</Contour>
		</Region>
		<Region Id="116"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="114" P1="98.49555556,-96.80222222" P2="108.93777778,-96.80222222" P3="119.38,-96.80222222" P4="128.69333333,-96.80222222"/>
				<Spline Id="115" P1="90.31111111,-96.80222222" P2="90.59333333,-96.80222222" P3="92.56888889,-96.80222222" P4="98.49555556,-96.80222222"/>
			</Contour>
		</Region>
		<Region Id="121"
                                BaseHeight="0"
                                Z="80.518"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="117" P1="-10.72444444,-22.57777778" P2="40.07555556,-22.57777778"/>
				<Straight Id="118" P1="40.07555556,-22.57777778" P2="40.07555556,-73.37777778"/>
				<Straight Id="119" P1="40.07555556,-73.37777778" P2="-10.72444444,-73.37777778"/>
				<Straight Id="120" P1="-10.72444444,-73.37777778" P2="-10.72444444,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="126"
                                BaseHeight="80.518"
                                Z="80.518"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="122" P1="-8.18444444,-25.11777778" P2="-8.18444444,-70.83777778"/>
				<Straight Id="123" P1="-8.18444444,-70.83777778" P2="37.53555556,-70.83777778"/>
				<Straight Id="124" P1="37.53555556,-70.83777778" P2="37.53555556,-25.11777778"/>
				<Straight Id="125" P1="37.53555556,-25.11777778" P2="-8.18444444,-25.11777778"/>
			</Contour>
		</Region>
		<Region Id="131"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="127" P1="-91.44,15.52222222" P2="-66.04,15.52222222"/>
				<Straight Id="128" P1="-66.04,15.52222222" P2="-66.04,-9.87777778"/>
				<Straight Id="129" P1="-66.04,-9.87777778" P2="-91.44,-9.87777778"/>
				<Straight Id="130" P1="-91.44,-9.87777778" P2="-91.44,15.52222222"/>
			</Contour>
		</Region>
		<Region Id="136"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="132" P1="-91.44,-22.57777778" P2="-66.04,-22.57777778"/>
				<Straight Id="133" P1="-66.04,-22.57777778" P2="-66.04,-47.97777778"/>
				<Straight Id="134" P1="-66.04,-47.97777778" P2="-91.44,-47.97777778"/>
				<Straight Id="135" P1="-91.44,-47.97777778" P2="-91.44,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="141"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="137" P1="-91.44,-60.67777778" P2="-66.04,-60.67777778"/>
				<Straight Id="138" P1="-66.04,-60.67777778" P2="-66.04,-86.07777778"/>
				<Straight Id="139" P1="-66.04,-86.07777778" P2="-91.44,-86.07777778"/>
				<Straight Id="140" P1="-91.44,-86.07777778" P2="-91.44,-60.67777778"/>
			</Contour>
		</Region>
		<Region Id="146"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="142" P1="-129.54,-98.77777778" P2="-104.14,-98.77777778"/>
				<Straight Id="143" P1="-104.14,-98.77777778" P2="-104.14,-124.17777778"/>
				<Straight Id="144" P1="-104.14,-124.17777778" P2="-129.54,-124.17777778"/>
				<Straight Id="145" P1="-129.54,-124.17777778" P2="-129.54,-98.77777778"/>
			</Contour>
		</Region>
		<Region Id="151"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="147" P1="-129.54,-60.67777778" P2="-104.14,-60.67777778"/>
				<Straight Id="148" P1="-104.14,-60.67777778" P2="-104.14,-86.07777778"/>
				<Straight Id="149" P1="-104.14,-86.07777778" P2="-129.54,-86.07777778"/>
				<Straight Id="150" P1="-129.54,-86.07777778" P2="-129.54,-60.67777778"/>
			</Contour>
		</Region>
		<Region Id="156"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="152" P1="-129.54,-22.57777778" P2="-104.14,-22.57777778"/>
				<Straight Id="153" P1="-104.14,-22.57777778" P2="-104.14,-47.97777778"/>
				<Straight Id="154" P1="-104.14,-47.97777778" P2="-129.54,-47.97777778"/>
				<Straight Id="155" P1="-129.54,-47.97777778" P2="-129.54,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="161"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="157" P1="-129.54,15.52222222" P2="-104.14,15.52222222"/>
				<Straight Id="158" P1="-104.14,15.52222222" P2="-104.14,-9.87777778"/>
				<Straight Id="159" P1="-104.14,-9.87777778" P2="-129.54,-9.87777778"/>
				<Straight Id="160" P1="-129.54,-9.87777778" P2="-129.54,15.52222222"/>
			</Contour>
		</Region>
		<Region Id="166"
                                BaseHeight="0"
                                Z="1.5900000010000002"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="2.54" Height="2.54" Deep="2.54"/>
			</Processing>
			<Contour>
				<Straight Id="162" P1="-53.34,-22.57777778" P2="-27.94,-22.57777778"/>
				<Straight Id="163" P1="-27.94,-22.57777778" P2="-27.94,-47.97777778"/>
				<Straight Id="164" P1="-27.94,-47.97777778" P2="-53.34,-47.97777778"/>
				<Straight Id="165" P1="-53.34,-47.97777778" P2="-53.34,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="171"
                                BaseHeight="0"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="167" P1="-12.41777778,-1.12888889" P2="38.38222222,-1.12888889"/>
				<Arc Id="168" Center="38.38222222,1.41111111" Radius="2.54" StartAngle="270" IncAngle="180"/>
				<Straight Id="169" P1="38.38222222,3.95111111" P2="-12.41777778,3.95111111"/>
				<Arc Id="170" Center="-12.41777778,1.41111111" Radius="2.54" StartAngle="90" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="176"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="172" P1="-88.9,12.98222222" P2="-88.9,-7.33777778"/>
				<Straight Id="173" P1="-88.9,-7.33777778" P2="-68.58,-7.33777778"/>
				<Straight Id="174" P1="-68.58,-7.33777778" P2="-68.58,12.98222222"/>
				<Straight Id="175" P1="-68.58,12.98222222" P2="-88.9,12.98222222"/>
			</Contour>
		</Region>
		<Region Id="181"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="177" P1="-88.9,-25.11777778" P2="-88.9,-45.43777778"/>
				<Straight Id="178" P1="-88.9,-45.43777778" P2="-68.58,-45.43777778"/>
				<Straight Id="179" P1="-68.58,-45.43777778" P2="-68.58,-25.11777778"/>
				<Straight Id="180" P1="-68.58,-25.11777778" P2="-88.9,-25.11777778"/>
			</Contour>
		</Region>
		<Region Id="186"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="182" P1="-88.9,-63.21777778" P2="-88.9,-83.53777778"/>
				<Straight Id="183" P1="-88.9,-83.53777778" P2="-68.58,-83.53777778"/>
				<Straight Id="184" P1="-68.58,-83.53777778" P2="-68.58,-63.21777778"/>
				<Straight Id="185" P1="-68.58,-63.21777778" P2="-88.9,-63.21777778"/>
			</Contour>
		</Region>
		<Region Id="191"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="187" P1="-127,-101.31777778" P2="-127,-121.63777778"/>
				<Straight Id="188" P1="-127,-121.63777778" P2="-106.68,-121.63777778"/>
				<Straight Id="189" P1="-106.68,-121.63777778" P2="-106.68,-101.31777778"/>
				<Straight Id="190" P1="-106.68,-101.31777778" P2="-127,-101.31777778"/>
			</Contour>
		</Region>
		<Region Id="196"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="192" P1="-127,-63.21777778" P2="-127,-83.53777778"/>
				<Straight Id="193" P1="-127,-83.53777778" P2="-106.68,-83.53777778"/>
				<Straight Id="194" P1="-106.68,-83.53777778" P2="-106.68,-63.21777778"/>
				<Straight Id="195" P1="-106.68,-63.21777778" P2="-127,-63.21777778"/>
			</Contour>
		</Region>
		<Region Id="201"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="197" P1="-127,-25.11777778" P2="-127,-45.43777778"/>
				<Straight Id="198" P1="-127,-45.43777778" P2="-106.68,-45.43777778"/>
				<Straight Id="199" P1="-106.68,-45.43777778" P2="-106.68,-25.11777778"/>
				<Straight Id="200" P1="-106.68,-25.11777778" P2="-127,-25.11777778"/>
			</Contour>
		</Region>
		<Region Id="206"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="202" P1="-127,12.98222222" P2="-127,-7.33777778"/>
				<Straight Id="203" P1="-127,-7.33777778" P2="-106.68,-7.33777778"/>
				<Straight Id="204" P1="-106.68,-7.33777778" P2="-106.68,12.98222222"/>
				<Straight Id="205" P1="-106.68,12.98222222" P2="-127,12.98222222"/>
			</Contour>
		</Region>
		<Region Id="211"
                                BaseHeight="1.5900000010000002"
                                Z="1.59"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="2.54" Height="2.54" Deep="2.54"/>
			</Processing>
			<Contour>
				<Straight Id="207" P1="-50.8,-25.11777778" P2="-50.8,-45.43777778"/>
				<Straight Id="208" P1="-50.8,-45.43777778" P2="-30.48,-45.43777778"/>
				<Straight Id="209" P1="-30.48,-45.43777778" P2="-30.48,-25.11777778"/>
				<Straight Id="210" P1="-30.48,-25.11777778" P2="-50.8,-25.11777778"/>
			</Contour>
		</Region>
		<Region Id="216"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="212" Center="170.18,2.82222222" Radius="15.8164485" StartAngle="272.43664824681" IncAngle="166.25341927917"/>
				<Arc Id="213" Center="172.78372577,15.84085106" Radius="2.54" StartAngle="78.69006752598" IncAngle="180"/>
				<Arc Id="214" Center="170.18,2.82222222" Radius="10.7364485" StartAngle="272.43664824681" IncAngle="166.25341927917"/>
				<Arc Id="215" Center="170.74444445,-10.44222226" Radius="2.54" StartAngle="92.43664824681" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="299"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="217" Center="34.59018245,-145.67781803" Radius="110.61631112" StartAngle="58.18012615116" IncAngle="1.49967846468"/>
				<Arc Id="218" Center="-9.87921749,-217.38461733" Radius="194.99280274" StartAngle="57.31493803677" IncAngle="0.87146519235"/>
				<Arc Id="219" Center="53.59350767,-113.15903814" Radius="72.95204188" StartAngle="59.66997777718" IncAngle="2.19725614191"/>
				<Arc Id="220" Center="63.83115247,-93.98606126" Radius="51.21699637" StartAngle="61.85355446171" IncAngle="2.996676517"/>
				<Arc Id="221" Center="69.82945316,-81.18392733" Radius="37.07931346" StartAngle="64.83313411264" IncAngle="3.9270765912"/>
				<Arc Id="222" Center="73.33963655,-72.12843525" Radius="27.36729916" StartAngle="68.74177572671" IncAngle="5.00810824884"/>
				<Arc Id="223" Center="75.2250175,-65.64198457" Radius="20.6123994" StartAngle="73.73584362704" IncAngle="6.21584347374"/>
				<Arc Id="224" Center="76.02243604,-61.13854707" Radius="16.03890782" StartAngle="79.94966442912" IncAngle="7.53313406474"/>
				<Arc Id="225" Center="76.15448483,-58.30793208" Radius="13.20522684" StartAngle="87.51578553976" IncAngle="8.69672655705"/>
				<Arc Id="226" Center="76.04410851,-57.02351902" Radius="11.91644808" StartAngle="96.35322930325" IncAngle="19.33549112083"/>
				<Arc Id="227" Center="76.78632875,-58.50247962" Radius="13.570999" StartAngle="115.80591540661" IncAngle="9.39185301186"/>
				<Arc Id="228" Center="67.49994104,-45.33709728" Radius="2.54" StartAngle="305.11717876759" IncAngle="0.08058965088"/>
				<Arc Id="229" Center="78.10511727,-60.41712374" Radius="15.89575225" StartAngle="125.11717876759" IncAngle="4.38029739139"/>
				<Arc Id="230" Center="79.52440945,-62.13728503" Radius="18.12585181" StartAngle="129.50095906578" IncAngle="4.10953463713"/>
				<Arc Id="231" Center="81.47715534,-64.18649322" Radius="20.95648258" StartAngle="133.61167256459" IncAngle="3.81222981192"/>
				<Arc Id="232" Center="84.06390067,-66.5630022" Radius="24.46918045" StartAngle="137.42413420294" IncAngle="3.49982514886"/>
				<Arc Id="233" Center="87.3929981,-69.26495527" Radius="28.75677177" StartAngle="140.92584677337" IncAngle="3.21293708037"/>
				<Arc Id="234" Center="91.58095487,-72.29025507" Radius="33.92314561" StartAngle="144.14146279074" IncAngle="2.97524295756"/>
				<Arc Id="235" Center="60.96,-52.49333333" Radius="2.54" StartAngle="147.1167057483" IncAngle="180"/>
				<Arc Id="236" Center="91.58095487,-72.29025507" Radius="39.00314561" StartAngle="144.14128933949" IncAngle="2.9754164088"/>
				<Arc Id="237" Center="87.3929981,-69.26495527" Radius="33.83677177" StartAngle="140.92570601141" IncAngle="3.21328010322"/>
				<Arc Id="238" Center="84.06390067,-66.5630022" Radius="29.54918045" StartAngle="137.42411442466" IncAngle="3.50000822003"/>
				<Arc Id="239" Center="81.47715534,-64.18649322" Radius="26.03648258" StartAngle="133.61155842456" IncAngle="3.81236673714"/>
				<Arc Id="240" Center="79.52440945,-62.13728503" Radius="23.20585181" StartAngle="129.50058110238" IncAngle="4.11004260277"/>
				<Arc Id="241" Center="78.10511727,-60.41712374" Radius="20.97575225" StartAngle="125.12203702699" IncAngle="4.37586448999"/>
				<Arc Id="242" Center="76.78632875,-58.50247962" Radius="18.650999" StartAngle="115.79672715266" IncAngle="9.39552992054"/>
				<Arc Id="243" Center="69.77514951,-43.99704428" Radius="2.54" StartAngle="115.69907174854" IncAngle="0.09765540412"/>
				<Arc Id="244" Center="76.04410851,-57.02351902" Radius="16.99644808" StartAngle="96.34081382765" IncAngle="19.35825792089"/>
				<Arc Id="245" Center="74.44750489,-42.65550775" Radius="2.54" StartAngle="96.22381318281" IncAngle="0.11700064484"/>
				<Arc Id="246" Center="76.15448483,-58.30793208" Radius="18.28522684" StartAngle="87.51310559218" IncAngle="8.71070759063"/>
				<Arc Id="247" Center="76.83768389,-42.57753453" Radius="2.54" StartAngle="87.4850370924" IncAngle="0.02806849979"/>
				<Arc Id="248" Center="76.02243604,-61.13854707" Radius="21.11890782" StartAngle="79.94991103299" IncAngle="7.5351260594"/>
				<Arc Id="249" Center="75.2250175,-65.64198457" Radius="25.6923994" StartAngle="73.73738396349" IncAngle="6.21410591291"/>
				<Arc Id="250" Center="73.33963655,-72.12843525" Radius="32.44729916" StartAngle="68.7433413927" IncAngle="5.00556407212"/>
				<Arc Id="251" Center="69.82945316,-81.18392733" Radius="42.15931346" StartAngle="64.83423019521" IncAngle="3.92496417211"/>
				<Arc Id="252" Center="63.83115247,-93.98606126" Radius="56.29699637" StartAngle="61.85420081147" IncAngle="2.99530824614"/>
				<Arc Id="253" Center="53.59350767,-113.15903814" Radius="78.03204188" StartAngle="59.67029949078" IncAngle="2.19651019114"/>
				<Arc Id="254" Center="34.59018245,-145.67781803" Radius="115.69631112" StartAngle="58.18026463083" IncAngle="1.49932548922"/>
				<Arc Id="255" Center="-9.87921749,-217.38461733" Radius="200.07280274" StartAngle="57.31402829116" IncAngle="0.87229563699"/>
				<Arc Id="256" Center="96.79526522,-51.13251088" Radius="2.54" StartAngle="57.17389476611" IncAngle="0.14013352504"/>
				<Straight Id="257" P1="103.26347209,-52.28249892" P2="98.1721767,-48.99809884"/>
				<Arc Id="258" Center="208.56366193,111.83350622" Radius="194.99280274" StartAngle="237.31493803677" IncAngle="0.87146519235"/>
				<Arc Id="259" Center="164.09426199,40.12670692" Radius="110.61631112" StartAngle="238.18012615116" IncAngle="1.49967846468"/>
				<Arc Id="260" Center="145.09093677,7.60792703" Radius="72.95204188" StartAngle="239.66997777718" IncAngle="2.19725614191"/>
				<Arc Id="261" Center="134.85329197,-11.56504985" Radius="51.21699637" StartAngle="241.85355446171" IncAngle="2.996676517"/>
				<Arc Id="262" Center="128.85499128,-24.36718378" Radius="37.07931346" StartAngle="244.83313411264" IncAngle="3.9270765912"/>
				<Arc Id="263" Center="125.34480789,-33.42267586" Radius="27.36729916" StartAngle="248.74177572671" IncAngle="5.00810824884"/>
				<Arc Id="264" Center="123.45942694,-39.90912654" Radius="20.6123994" StartAngle="253.73584362704" IncAngle="6.23003020376"/>
				<Arc Id="265" Center="122.6620084,-44.41256404" Radius="16.03890782" StartAngle="259.9678965026" IncAngle="7.51490199126"/>
				<Arc Id="266" Center="122.52995961,-47.24317903" Radius="13.20522684" StartAngle="267.51578553977" IncAngle="8.69672655705"/>
				<Arc Id="267" Center="122.64033593,-48.52759209" Radius="11.91644808" StartAngle="276.35322930326" IncAngle="19.33549112081"/>
				<Arc Id="268" Center="121.89811569,-47.04863149" Radius="13.570999" StartAngle="295.8059154066" IncAngle="9.39185301187"/>
				<Arc Id="269" Center="131.1845034,-60.21401383" Radius="2.54" StartAngle="125.11717876759" IncAngle="0.08058965088"/>
				<Arc Id="270" Center="120.57932717,-45.13398737" Radius="15.89575225" StartAngle="305.11717876759" IncAngle="4.38029739139"/>
				<Arc Id="271" Center="119.16003499,-43.41382608" Radius="18.12585181" StartAngle="309.50095906578" IncAngle="4.12698996216"/>
				<Arc Id="272" Center="117.2072891,-41.36461789" Radius="20.95648258" StartAngle="313.62677016664" IncAngle="3.80036197974"/>
				<Arc Id="273" Center="114.62054377,-38.98810891" Radius="24.46918045" StartAngle="317.42690031994" IncAngle="3.5223768133"/>
				<Arc Id="274" Center="111.29144634,-36.28615584" Radius="28.75677177" StartAngle="320.94738971172" IncAngle="3.22657470463"/>
				<Arc Id="275" Center="107.10348957,-33.26085604" Radius="33.92314561" StartAngle="324.17128547926" IncAngle="2.94542026904"/>
				<Arc Id="276" Center="137.72444444,-53.05777778" Radius="2.54" StartAngle="327.1167057483" IncAngle="180"/>
				<Arc Id="277" Center="107.10348957,-33.26085604" Radius="39.00314561" StartAngle="324.17145893101" IncAngle="2.94524681729"/>
				<Arc Id="278" Center="111.29144634,-36.28615584" Radius="33.83677177" StartAngle="320.9475304747" IncAngle="3.22623168132"/>
				<Arc Id="279" Center="114.62054377,-38.98810891" Radius="29.54918045" StartAngle="317.42692009376" IncAngle="3.52219374777"/>
				<Arc Id="280" Center="117.2072891,-41.36461789" Radius="26.03648258" StartAngle="313.62688431354" IncAngle="3.80022504257"/>
				<Arc Id="281" Center="119.16003499,-43.41382608" Radius="23.20585181" StartAngle="309.50058110238" IncAngle="4.12723793113"/>
				<Arc Id="282" Center="120.57932717,-45.13398737" Radius="20.97575225" StartAngle="305.122037027" IncAngle="4.37586448998"/>
				<Arc Id="283" Center="121.89811569,-47.04863149" Radius="18.650999" StartAngle="295.79672715266" IncAngle="9.39552992055"/>
				<Arc Id="284" Center="128.90929493,-61.55406683" Radius="2.54" StartAngle="295.69907174854" IncAngle="0.09765540412"/>
				<Arc Id="285" Center="122.64033593,-48.52759209" Radius="16.99644808" StartAngle="276.34081382765" IncAngle="19.35825792089"/>
				<Arc Id="286" Center="124.23693955,-62.89560336" Radius="2.54" StartAngle="276.22381318281" IncAngle="0.11700064484"/>
				<Arc Id="287" Center="122.52995961,-47.24317903" Radius="18.28522684" StartAngle="267.51310559218" IncAngle="8.71070759063"/>
				<Arc Id="288" Center="121.84676055,-62.97357658" Radius="2.54" StartAngle="267.4850370924" IncAngle="0.02806849979"/>
				<Arc Id="289" Center="122.6620084,-44.41256404" Radius="21.11890782" StartAngle="259.96764989628" IncAngle="7.51738719611"/>
				<Arc Id="290" Center="123.45942694,-39.90912654" Radius="25.6923994" StartAngle="253.73738396349" IncAngle="6.22868708971"/>
				<Arc Id="291" Center="125.34480789,-33.42267586" Radius="32.44729916" StartAngle="248.7433413927" IncAngle="5.00556407212"/>
				<Arc Id="292" Center="128.85499128,-24.36718378" Radius="42.15931346" StartAngle="244.83423019521" IncAngle="3.92496417211"/>
				<Arc Id="293" Center="134.85329197,-11.56504985" Radius="56.29699637" StartAngle="241.85420081147" IncAngle="2.99530824614"/>
				<Arc Id="294" Center="145.09093677,7.60792703" Radius="78.03204188" StartAngle="239.67029949078" IncAngle="2.19651019114"/>
				<Arc Id="295" Center="164.09426199,40.12670692" Radius="115.69631112" StartAngle="238.18026463083" IncAngle="1.49932548922"/>
				<Arc Id="296" Center="208.56366193,111.83350622" Radius="200.07280274" StartAngle="237.31402829116" IncAngle="0.87229563699"/>
				<Arc Id="297" Center="101.88917922,-54.41860023" Radius="2.54" StartAngle="237.17389476611" IncAngle="0.14013352504"/>
				<Straight Id="298" P1="95.42097235,-53.26861219" P2="100.51226774,-56.55301227"/>
			</Contour>
		</Region>
		<Region Id="304"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="300" P1="90.31111111,-99.34222222" P2="128.69333333,-99.34222222"/>
				<Arc Id="301" Center="90.31111111,-96.80222222" Radius="2.54" StartAngle="90" IncAngle="180"/>
				<Arc Id="302" Center="128.69333333,-96.80222222" Radius="2.54" StartAngle="270" IncAngle="180"/>
				<Straight Id="303" P1="90.31111111,-94.26222222" P2="128.69333333,-94.26222222"/>
			</Contour>
		</Region>
		<Region Id="305"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Straight Id="305" P1="51.64666666,-94.82666667" P2="51.64666666,-145.62666667"/>
			</Contour>
		</Region>
		<Region Id="306"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="306" P1="38.94666666,-94.82666667" P2="38.94666666,-145.62666667"/>
			</Contour>
		</Region>
		<Region Id="307"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Dimension"/>
			<Contour>
				<Straight Id="307" P1="-22.01333333,-94.54444444" P2="-22.01333333,-141.11111111"/>
			</Contour>
		</Region>
		<Region Id="312"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Straight Id="308" P1="49.10666666,-94.82666667" P2="49.10666666,-145.62666667"/>
				<Arc Id="309" Center="51.64666666,-145.62666667" Radius="2.54" StartAngle="180" IncAngle="180"/>
				<Straight Id="310" P1="54.18666666,-145.62666667" P2="54.18666666,-94.82666667"/>
				<Arc Id="311" Center="51.64666666,-94.82666667" Radius="2.54" StartAngle="0" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="317"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="313" P1="36.40666666,-94.82666667" P2="36.40666666,-145.62666667"/>
				<Arc Id="314" Center="38.94666666,-145.62666667" Radius="2.54" StartAngle="180" IncAngle="180"/>
				<Straight Id="315" P1="41.48666666,-145.62666667" P2="41.48666666,-94.82666667"/>
				<Arc Id="316" Center="38.94666666,-94.82666667" Radius="2.54" StartAngle="0" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="322"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Dimension"/>
			<Contour>
				<Straight Id="318" P1="-24.55333333,-94.54444444" P2="-24.55333333,-141.11111111"/>
				<Arc Id="319" Center="-22.01333333,-141.11111111" Radius="2.54" StartAngle="180" IncAngle="180"/>
				<Straight Id="320" P1="-19.47333333,-141.11111111" P2="-19.47333333,-94.54444444"/>
				<Arc Id="321" Center="-22.01333333,-94.54444444" Radius="2.54" StartAngle="0" IncAngle="180"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="323" P1="13.54666666,-94.82666667" P2="13.54666666,-145.62666667"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.59">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="324" P1="11.00666666,-94.82666667" P2="11.00666666,-145.62666667"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.59">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Arc Id="325" Center="13.54666666,-145.62666667" Radius="2.54" StartAngle="180" IncAngle="180"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.59">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="326" P1="16.08666666,-145.62666667" P2="16.08666666,-94.82666667"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.59">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Arc Id="327" Center="13.54666666,-94.82666667" Radius="2.54" StartAngle="0" IncAngle="180"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>