<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="114.16475096,70" P2="114.16475096,0"/>
				<Straight Id="101" P1="11.25478927,70" P2="114.16475096,70"/>
				<Straight Id="102" P1="114.16475096,0" P2="11.25478927,0"/>
				<Straight Id="103" P1="11.25478927,70" P2="11.25478927,0"/>
			</Contour>
		</Region>
		<Region Id="111" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="33.3795937,52.73528794" P2="33.3795937,40"/>
				<Straight Id="106" P1="71.42118991,52.73528794" P2="33.3795937,52.73528794"/>
				<Straight Id="107" P1="16.4704315,40" P2="33.3795937,40"/>
				<Straight Id="108" P1="16.4704315,55" P2="16.4704315,40"/>
				<Straight Id="109" P1="71.42118991,55" P2="16.4704315,55"/>
				<Straight Id="110" P1="71.42118991,55" P2="71.42118991,52.73528794"/>
			</Contour>
		</Region>
		<Region Id="118" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="112" P1="33.3795937,30" P2="16.4704315,30"/>
				<Straight Id="113" P1="16.4704315,30" P2="16.4704315,15"/>
				<Straight Id="114" P1="16.4704315,15" P2="71.42118991,15"/>
				<Straight Id="115" P1="71.42118991,17.04734445" P2="71.42118991,15"/>
				<Straight Id="116" P1="33.3795937,17.04734445" P2="71.42118991,17.04734445"/>
				<Straight Id="117" P1="33.3795937,30" P2="33.3795937,17.04734445"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="135" 
                                BaseHeight="0" 
                                Z="15"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="119" P1="111.4704315,15" P2="71.42118991,15"/>
				<Straight Id="120" P1="111.4704315,55" P2="111.4704315,15"/>
				<Straight Id="121" P1="71.42118991,55" P2="111.4704315,55"/>
				<Straight Id="122" P1="71.42118991,55" P2="71.42118991,52.73528794"/>
				<Straight Id="123" P1="71.42118991,52.73528794" P2="33.3795937,52.73528794"/>
				<Straight Id="124" P1="33.3795937,52.73528794" P2="33.3795937,40"/>
				<Straight Id="125" P1="31.4704315,40" P2="33.3795937,40"/>
				<Straight Id="126" P1="31.4704315,36.04279899" P2="31.4704315,40"/>
				<Straight Id="127" P1="14.96370844,36.04279899" P2="31.4704315,36.04279899"/>
				<Arc Id="128" Center="0,35" Radius="15" StartAngle="356.01358579232" IncAngle="7.97282841536"/>
				<Straight Id="129" P1="31.4704315,33.95720101" P2="14.96370844,33.95720101"/>
				<Straight Id="130" P1="31.4704315,30" P2="31.4704315,33.95720101"/>
				<Straight Id="131" P1="33.3795937,30" P2="31.4704315,30"/>
				<Straight Id="132" P1="71.42118991,17.04734445" P2="71.42118991,15"/>
				<Straight Id="133" P1="33.3795937,17.04734445" P2="71.42118991,17.04734445"/>
				<Straight Id="134" P1="33.3795937,30" P2="33.3795937,17.04734445"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>