<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.3-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="100.75333333"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="-5.64444444,0" Radius="81.25936713"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="111" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Boundary Type="Revolve"/>
			</Processing>
			<Contour>
				<Straight Id="101" P1="52.77555556,0" P2="75.61492269,0"/>
				<Straight Id="102" P1="52.77555556,0" P2="52.77555556,-25.25888889"/>
				<Straight Id="103" P1="52.77555556,-25.25888889" P2="11.56555556,-25.25888889"/>
				<Straight Id="104" P1="11.56555556,-25.25888889" P2="11.56555556,25.25888889"/>
				<Straight Id="105" P1="-5.64444444,25.25888889" P2="11.56555556,25.25888889"/>
				<Straight Id="106" P1="-5.64444444,75.49444444" P2="-5.64444444,25.25888889"/>
				<Straight Id="107" P1="24.83555556,75.49444444" P2="-5.64444444,75.49444444"/>
				<Straight Id="108" P1="24.83555556,25.25888889" P2="24.83555556,75.49444444"/>
				<Straight Id="109" P1="24.83555556,25.25888889" P2="75.61492269,25.25888889"/>
				<Straight Id="110" P1="75.61492269,0" P2="75.61492269,25.25888889"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>