<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.20.20-c"/>
	<View Type="Top">
		<Region Id="100"
                                BaseHeight="0"
                                Z="10"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="94.9980281,-26.37520611" Radius="8.6247937"/>
			</Contour>
		</Region>
		<Region Id="105"
                                BaseHeight="0"
                                Z="5"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="101" P1="0,50" P2="150,50"/>
				<Straight Id="102" P1="150,50" P2="150,0"/>
				<Straight Id="103" P1="150,0" P2="0,0"/>
				<Straight Id="104" P1="0,0" P2="0,50"/>
			</Contour>
		</Region>
		<Region Id="110"
                                BaseHeight="5"
                                Z="5"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="106" P1="75,25" P2="115,25"/>
				<Straight Id="107" P1="115,25" P2="115,35"/>
				<Straight Id="108" P1="115,35" P2="75,35"/>
				<Straight Id="109" P1="75,35" P2="75,25"/>
			</Contour>
		</Region>
		<Region Id="116"
                                BaseHeight="-5"
                                Z="-5"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="111" P1="85.5523936,-26.03110987" P2="80.218543,-1.77347243"/>
				<Straight Id="112" P1="75,-1.77347243" P2="75,-35"/>
				<Straight Id="113" P1="75,-35" P2="95,-35"/>
				<Spline Id="114" P1="85.5523936,-26.03110987" P2="85.5523936,-30.98449111" P3="89.78223106,-35" P4="95,-35"/>
				<Straight Id="115" P1="80.218543,-1.77347243" P2="75,-1.77347243"/>
			</Contour>
		</Region>
		<Region Id="122"
                                BaseHeight="-5"
                                Z="-5"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="117" P1="104.4476064,-26.03110987" P2="109.781457,-1.77347243"/>
				<Straight Id="118" P1="115,-1.77347243" P2="115,-35"/>
				<Straight Id="119" P1="115,-35" P2="95,-35"/>
				<Spline Id="120" P1="95,-35" P2="100.21776894,-35" P3="104.4476064,-30.98449111" P4="104.4476064,-26.03110987"/>
				<Straight Id="121" P1="109.781457,-1.77347243" P2="115,-1.77347243"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="123"
                                BaseHeight="0"
                                Z="25"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Parameters="11/16-11 (UNC)" Length="20.381818181818183" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="123" Center="137.5,-12.5" Radius="8.73125"/>
			</Contour>
		</Region>
		<Region Id="128"
                                BaseHeight="0"
                                Z="60"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="124" P1="75,10" P2="115,10"/>
				<Straight Id="125" P1="115,10" P2="115,5"/>
				<Straight Id="126" P1="115,5" P2="75,5"/>
				<Straight Id="127" P1="75,5" P2="75,10"/>
			</Contour>
		</Region>
		<Region Id="134"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="129" Center="33.55247216,-12.5" Radius="12.5" StartAngle="180" IncAngle="90"/>
				<Straight Id="130" P1="21.05247216,0" P2="21.05247216,-12.5"/>
				<Straight Id="131" P1="0,-25" P2="0,0"/>
				<Straight Id="132" P1="0,0" P2="21.05247216,0"/>
				<Straight Id="133" P1="33.55247216,-25" P2="0,-25"/>
			</Contour>
		</Region>
	</View>
	<View Type="Back">
		<Region Id="135"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="135" Center="33.55247216,-12.5" Radius="7.5"/>
			</Contour>
		</Region>
		<Region Id="136"
                                BaseHeight="0"
                                Z="25"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Parameters="11/16-11 (UNC)" Length="20.381818181818183" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="136" Center="137.5,-12.5" Radius="8.73125"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="137" P1="150,-12.5" P2="125,-12.5"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="138" P1="137.5,-12.5" P2="137.5,-25"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="139"
                                BaseHeight="0"
                                Z="10"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="139" Center="94.9980281,-26.37520611" Radius="8.6247937"/>
			</Contour>
		</Region>
		<Region Id="140"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Chamfer" Size="-1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="140" Center="94.9980281,-26.37520611" Radius="5"/>
			</Contour>
		</Region>
		<Region Id="145"
                                BaseHeight="0"
                                Z="25"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="141" P1="0,45" P2="150,45"/>
				<Straight Id="142" P1="150,45" P2="150,50"/>
				<Straight Id="143" P1="150,50" P2="0,50"/>
				<Straight Id="144" P1="0,50" P2="0,45"/>
			</Contour>
		</Region>
		<Region Id="150"
                                BaseHeight="0"
                                Z="25"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="146" P1="0,0" P2="150,0"/>
				<Straight Id="147" P1="150,0" P2="150,5"/>
				<Straight Id="148" P1="150,5" P2="0,5"/>
				<Straight Id="149" P1="0,5" P2="0,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>