<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.23.74-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="10" 
                                Z="60"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="73.53553391,26.46446609" Radius="23.2842712"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="0" 
                                Z="10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="101" P1="0,90" P2="0,10"/>
				<Arc Id="102" Center="10,10" Radius="10" StartAngle="180" IncAngle="90"/>
				<Straight Id="103" P1="10,0" P2="90,0"/>
				<Arc Id="104" Center="90,10" Radius="10" StartAngle="270" IncAngle="90"/>
				<Straight Id="105" P1="100,10" P2="100,90"/>
				<Arc Id="106" Center="90,90" Radius="10" StartAngle="0" IncAngle="90"/>
				<Straight Id="107" P1="90,100" P2="10,100"/>
				<Arc Id="108" Center="10,90" Radius="10" StartAngle="90" IncAngle="90"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="110" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="110" Center="62.5,-12.5" Radius="7.5"/>
			</Contour>
		</Region>
		<Region Id="116" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="111" P1="50,-11.5" P2="50,-25"/>
				<Arc Id="112" Center="62.5,-11.5" Radius="12.5" StartAngle="180" IncAngle="90"/>
				<Straight Id="113" P1="75,-11.5" P2="75,-25"/>
				<Arc Id="114" Center="62.5,-11.5" Radius="12.5" StartAngle="270" IncAngle="90"/>
				<Straight Id="115" P1="50,-25" P2="75,-25"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="117" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="117" Center="73.53553391,26.46446609" Radius="25"/>
			</Contour>
		</Region>
		<Region Id="118" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="118" Center="87.5,81.96076801" Radius="10"/>
			</Contour>
		</Region>
		<Region Id="119" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="119" Center="20,20" Radius="10"/>
			</Contour>
		</Region>
		<Region Id="120" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="120" Center="20,80" Radius="10"/>
			</Contour>
		</Region>
		<Region Id="121" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="121" Center="20,50" Radius="7.5"/>
			</Contour>
		</Region>
		<Region Id="122" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="122" Center="73.53553391,26.46446609" Radius="20"/>
			</Contour>
		</Region>
		<Region Id="127" 
                                BaseHeight="0" 
                                Z="25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="123" P1="50,100" P2="75,100"/>
				<Straight Id="124" P1="75,100" P2="75,92.5"/>
				<Straight Id="125" P1="75,92.5" P2="50,92.5"/>
				<Straight Id="126" P1="50,92.5" P2="50,100"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="128" P1="75,51.42153601" P2="75,92.5"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="129" P1="10,10" P2="10,90"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="130" P1="75,71.96076801" P2="100,71.96076801"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>