<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.23.59-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="50" 
                                Z="30"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="71.827746,16.790321" Radius="25"/>
			</Contour>
		</Region>
		<Region Id="101" 
                                BaseHeight="80" 
                                Z="10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="71.827746,16.790321" Radius="22.5"/>
			</Contour>
		</Region>
		<Region Id="102" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="5" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="102" Center="71.827746,16.790321" Radius="12.5"/>
			</Contour>
		</Region>
		<Region Id="107" 
                                BaseHeight="5" 
                                Z="50"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="103" Center="71.827746,16.790321" Radius="25" StartAngle="20.084551" IncAngle="8.670171"/>
				<Straight Id="104" P1="154.542868,25.375482" P2="95.307418,25.375482"/>
				<Straight Id="105" P1="154.542868,28.816846" P2="154.542868,25.375482"/>
				<Straight Id="106" P1="93.744924,28.816846" P2="154.542868,28.816846"/>
			</Contour>
		</Region>
		<Region Id="114" 
                                BaseHeight="5" 
                                Z="45"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="108" Center="71.827746,16.790321" Radius="25" StartAngle="1.651925" IncAngle="179.999985"/>
				<Straight Id="109" P1="96.817356,17.511003" P2="110.827746,17.511003"/>
				<Straight Id="110" P1="110.827746,-27.679546" P2="110.827746,17.511003"/>
				<Straight Id="111" P1="5.258166,-27.679546" P2="110.827746,-27.679546"/>
				<Straight Id="112" P1="5.258166,16.069639" P2="5.258166,-27.679546"/>
				<Straight Id="113" P1="46.838136,16.069639" P2="5.258166,16.069639"/>
			</Contour>
		</Region>
		<Region Id="123" 
                                BaseHeight="0" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Chamfer" Size="-1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="115" P1="9.539724,-30.49884" P2="145.966218,-30.49884"/>
				<Arc Id="116" Center="145.966218,-20.001448" Radius="10.497392" StartAngle="270" IncAngle="90"/>
				<Straight Id="117" P1="156.46361,-20.001448" P2="156.46361,34.418825"/>
				<Arc Id="118" Center="145.966218,34.418825" Radius="10.497392" StartAngle="0" IncAngle="90"/>
				<Straight Id="119" P1="145.966218,44.916217" P2="9.539724,44.916217"/>
				<Arc Id="120" Center="9.539724,34.418825" Radius="10.497392" StartAngle="90" IncAngle="90"/>
				<Straight Id="121" P1="-0.957668,34.418825" P2="-0.957668,-20.001448"/>
				<Arc Id="122" Center="9.539724,-20.001448" Radius="10.497392" StartAngle="180" IncAngle="90"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="124" P1="110.827746,14.069639" P2="96.827746,14.069639"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="125" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="125" Center="-5.00309,27.5" Radius="12.5"/>
			</Contour>
		</Region>
		<Region Id="126" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="126" Center="-24.296247,27.470977" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="127" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="127" Center="-5.00309,8.295048" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="128" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="128" Center="-5.003091,46.704951" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="129" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="129" Center="14.290077,27.470977" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="130" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="130" Center="8.708688,41.00003" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="131" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="131" Center="-18.714925,41.005891" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="132" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="132" Center="-18.714869,13.999969" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="133" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="133" Center="8.694236,13.950386" Radius="1.5"/>
			</Contour>
		</Region>
		<Region Id="137" 
                                BaseHeight="-15" 
                                Z="-15"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="134" P1="-4.826632,5.000001" P2="7.599774,5.000001" P3="17.673367,15.021618" P4="17.673367,27.383908"/>
				<Straight Id="135" P1="-4.826633,5.000001" P2="17.673367,5.000001"/>
				<Straight Id="136" P1="17.673367,5.000001" P2="17.673367,27.383908"/>
			</Contour>
		</Region>
		<Region Id="141" 
                                BaseHeight="-15" 
                                Z="-15"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="138" P1="17.673367,27.914618" P2="17.673367,40.112037" P3="7.599774,50" P4="-4.826633,50"/>
				<Straight Id="139" P1="17.673367,27.914617" P2="17.673367,50"/>
				<Straight Id="140" P1="17.673367,50" P2="-4.826633,50"/>
			</Contour>
		</Region>
		<Region Id="145" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="142" P1="-5.179547,50" P2="-17.605953,50" P3="-27.679546,39.926407" P4="-27.679546,27.5"/>
				<Straight Id="143" P1="-5.179546,50" P2="-27.679546,50"/>
				<Straight Id="144" P1="-27.679546,50" P2="-27.679546,27.5"/>
			</Contour>
		</Region>
		<Region Id="149" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="146" P1="-27.679546,27.499999" P2="-27.679546,15.073593" P3="-17.605953,5" P4="-5.179546,5"/>
				<Straight Id="147" P1="-27.679546,27.5" P2="-27.679546,5"/>
				<Straight Id="148" P1="-27.679546,5" P2="-5.179546,5"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="150" P1="-27.679528,27.470977" P2="-20.912967,27.470977"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="151" P1="-20.912967,27.470977" P2="-5.003089,27.470977"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="152" P1="-5.00309,27.470977" P2="-5.00309,27.5"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="153" P1="-5.00309,5" P2="-5.00309,11.590096"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="154" P1="-5.00309,11.590096" P2="-5.00309,27.470977"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="155" P1="-5.00309,27.5" P2="-5.00309,43.409903"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="156" P1="-5.00309,43.409903" P2="-5.00309,50"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="157" P1="-5.00309,27.470977" P2="4.290321,27.470977"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="158" P1="4.290321,27.470977" P2="10.906786,27.470977"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="159" P1="10.906786,27.470977" P2="17.673367,27.470977"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="160" P1="-21.089449,43.349777" P2="-16.340402,38.662006"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="161" P1="-16.340402,38.662006" P2="4.290321,18.297478"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="162" P1="4.290321,18.297478" P2="6.305202,16.308595"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="163" P1="6.305202,16.308595" P2="11.08327,11.592178"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="164" P1="-21.089449,11.662059" P2="-16.340289,16.337879"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="165" P1="-16.340289,16.337879" P2="4.290321,36.649895"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="166" P1="4.290321,36.649895" P2="6.334108,38.66212"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="167" P1="6.334108,38.66212" P2="11.083268,43.33794"/>
			</Contour>
		</Region>
	</View>
	<View Type="Left">
		<Region Id="171" 
                                BaseHeight="-41" 
                                Z="-41"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="168" P1="-4.826633,5.000001" P2="7.599773,5.000001" P3="17.673366,15.073594" P4="17.673366,27.500001"/>
				<Straight Id="169" P1="-4.826634,5.000001" P2="17.673366,5.000001"/>
				<Straight Id="170" P1="17.673366,5.000001" P2="17.673366,27.500001"/>
			</Contour>
		</Region>
		<Region Id="175" 
                                BaseHeight="-41" 
                                Z="-41"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="172" P1="17.673365,27.5" P2="17.673365,39.926406" P3="7.599772,49.999999" P4="-4.826635,49.999999"/>
				<Straight Id="173" P1="17.673365,27.499999" P2="17.673365,49.999999"/>
				<Straight Id="174" P1="17.673365,49.999999" P2="-4.826635,49.999999"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="176" P1="96.827746,50" P2="96.827746,0"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="177" P1="110.827746,50" P2="96.827746,50"/>
			</Contour>
		</Region>
	</View>
	<View Type="Back">
		<Region Id="181" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="178" P1="154.542868,55" P2="154.542868,5"/>
				<Straight Id="179" P1="154.542868,55" P2="93.744924,55"/>
				<Straight Id="180" P1="93.744924,55" P2="154.542868,5"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="188" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="182" P1="156.46361,-20.001446" P2="156.46361,-9.209679"/>
				<Arc Id="183" Center="145.966218,-20.001448" Radius="10.497392" StartAngle="270" IncAngle="90"/>
				<Straight Id="184" P1="9.539724,-30.49884" P2="145.966218,-30.49884"/>
				<Arc Id="185" Center="9.539724,-20.001448" Radius="10.497392" StartAngle="180" IncAngle="90"/>
				<Straight Id="186" P1="-0.957668,-9.209679" P2="-0.957668,-20.001448"/>
				<Straight Id="187" P1="156.46361,-9.209679" P2="-0.957668,-9.209679"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>