<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.23.74-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="50" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="0,96.29165125" Radius="17.5"/>
			</Contour>
		</Region>
		<Region Id="115" 
                                BaseHeight="0" 
                                Z="50"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="101" Center="0,96.29165125" Radius="17.5" StartAngle="0" IncAngle="180"/>
				<Straight Id="102" P1="62.5,0" P2="37.5,0"/>
				<Straight Id="103" P1="17.5,96.29165125" P2="25,96.29165125"/>
				<Straight Id="104" P1="25,61.29165125" P2="25,96.29165125"/>
				<Straight Id="105" P1="25,61.29165125" P2="30,61.29165125"/>
				<Straight Id="106" P1="62.5,5" P2="30,61.29165125"/>
				<Straight Id="107" P1="62.5,0" P2="62.5,5"/>
				<Straight Id="108" P1="-25,96.29165125" P2="-17.5,96.29165125"/>
				<Straight Id="109" P1="-37.5,0" P2="-62.5,0"/>
				<Straight Id="110" P1="-62.5,0" P2="-62.5,5"/>
				<Straight Id="111" P1="-62.5,5" P2="-30,61.29165125"/>
				<Straight Id="112" P1="-30,61.29165125" P2="-25,61.29165125"/>
				<Straight Id="113" P1="-25,61.29165125" P2="-25,96.29165125"/>
				<Arc Id="114" Center="0,0" Radius="37.5" StartAngle="0" IncAngle="180"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="120" 
                                BaseHeight="-45" 
                                Z="-45"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="116" P1="33.79229147,39.94342528" P2="103.79229147,39.94342528"/>
				<Straight Id="117" P1="103.79229147,39.94342528" P2="103.79229147,9.94342528"/>
				<Straight Id="118" P1="103.79229147,9.94342528" P2="33.79229147,9.94342528"/>
				<Straight Id="119" P1="33.79229147,9.94342528" P2="33.79229147,39.94342528"/>
			</Contour>
		</Region>
	</View>
	<View Type="Left">
		<Region Id="125" 
                                BaseHeight="-45" 
                                Z="-45"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="121" P1="33.79229147,39.94342528" P2="103.79229147,39.94342528"/>
				<Straight Id="122" P1="103.79229147,39.94342528" P2="103.79229147,9.94342528"/>
				<Straight Id="123" P1="103.79229147,9.94342528" P2="33.79229147,9.94342528"/>
				<Straight Id="124" P1="33.79229147,9.94342528" P2="33.79229147,39.94342528"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="130" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="126" P1="-60.33493649,48.75" P2="-40,48.75"/>
				<Straight Id="127" P1="-40,48.75" P2="-40,41.19342528"/>
				<Straight Id="128" P1="-40,41.19342528" P2="-60.33493649,41.19342528"/>
				<Straight Id="129" P1="-60.33493649,41.19342528" P2="-60.33493649,48.75"/>
			</Contour>
		</Region>
		<Region Id="135" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="131" P1="60.33493649,1.25" P2="40,1.25"/>
				<Straight Id="132" P1="40,1.25" P2="40,8.80657472"/>
				<Straight Id="133" P1="40,8.80657472" P2="60.33493649,8.80657472"/>
				<Straight Id="134" P1="60.33493649,8.80657472" P2="60.33493649,1.25"/>
			</Contour>
		</Region>
		<Region Id="140" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="136" P1="60.33493649,48.75" P2="40,48.75"/>
				<Straight Id="137" P1="40,48.75" P2="40,41.19342528"/>
				<Straight Id="138" P1="40,41.19342528" P2="60.33493649,41.19342528"/>
				<Straight Id="139" P1="60.33493649,41.19342528" P2="60.33493649,48.75"/>
			</Contour>
		</Region>
		<Region Id="145" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="141" P1="-60.33493649,1.25" P2="-40,1.25"/>
				<Straight Id="142" P1="-40,1.25" P2="-40,8.80657472"/>
				<Straight Id="143" P1="-40,8.80657472" P2="-60.33493649,8.80657472"/>
				<Straight Id="144" P1="-60.33493649,8.80657472" P2="-60.33493649,1.25"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="146" P1="-62.5,50" P2="-58.16987298,47.5"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="147" P1="62.5,0" P2="58.16987298,2.5"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="148" P1="62.5,50" P2="58.16987298,47.5"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="149" P1="-62.5,0" P2="-58.16987298,2.5"/>
			</Contour>
		</Region>
	</View>
	<View Type="Back">
		<Region Id="154" 
                                BaseHeight="-5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="150" P1="-17.5,17.5" P2="17.5,17.5"/>
				<Straight Id="151" P1="17.5,17.5" P2="17.5,32.5"/>
				<Straight Id="152" P1="17.5,32.5" P2="-17.5,32.5"/>
				<Straight Id="153" P1="-17.5,32.5" P2="-17.5,17.5"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="155" 
                                BaseHeight="0" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="155" Center="0,96.29165125" Radius="17.5"/>
			</Contour>
		</Region>
		<Region Id="156" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="156" Center="0,96.29165125" Radius="2.5"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>