<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.3-c"/>
	<View Type="Top">
		<Region Id="100"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="-2.5,2.5" Radius="1.767767"/>
			</Contour>
		</Region>
		<Region Id="115"
                                BaseHeight="0"
                                Z="25"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="101" P1="0,25" P2="0,0"/>
				<Straight Id="102" P1="70,0" P2="0,0"/>
				<Straight Id="103" P1="70,10" P2="70,0"/>
				<Straight Id="104" P1="25,10" P2="70,10"/>
				<Straight Id="105" P1="25,10" P2="25,25"/>
				<Straight Id="106" P1="25,25" P2="14.5,25"/>
				<Straight Id="107" P1="14.5,25" P2="14.5,20"/>
				<Straight Id="108" P1="14.5,20" P2="20,20"/>
				<Straight Id="109" P1="20,20" P2="20,10"/>
				<Straight Id="110" P1="5,10" P2="20,10"/>
				<Straight Id="111" P1="5,10" P2="5,20"/>
				<Straight Id="112" P1="5,20" P2="10.5,20"/>
				<Straight Id="113" P1="10.5,25" P2="10.5,20"/>
				<Straight Id="114" P1="0,25" P2="10.5,25"/>
			</Contour>
		</Region>
		<Region Id="120"
                                BaseHeight="25"
                                Z="10"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="116" P1="5,10" P2="20,10"/>
				<Straight Id="117" P1="20,10" P2="20,5"/>
				<Straight Id="118" P1="20,5" P2="5,5"/>
				<Straight Id="119" P1="5,5" P2="5,10"/>
			</Contour>
		</Region>
		<Region Id="124"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="121" Center="-2.5,2.5" Radius="2.5" StartAngle="90" IncAngle="90"/>
				<Straight Id="122" P1="-5,2.5" P2="-5,5"/>
				<Straight Id="123" P1="-5,5" P2="-2.5,5"/>
			</Contour>
		</Region>
		<Region Id="128"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="125" Center="-2.5,2.5" Radius="2.5" StartAngle="180" IncAngle="90"/>
				<Straight Id="126" P1="-5,2.5" P2="-5,0"/>
				<Straight Id="127" P1="-2.5,0" P2="-5,0"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="132"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="129" P1="7.5,35" P2="5,25"/>
				<Straight Id="130" P1="5,25" P2="5,35"/>
				<Straight Id="131" P1="7.5,35" P2="5,35"/>
			</Contour>
		</Region>
		<Region Id="136"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="133" P1="7.5,-10" P2="5,0"/>
				<Straight Id="134" P1="5,0" P2="5,-10"/>
				<Straight Id="135" P1="7.5,-10" P2="5,-10"/>
			</Contour>
		</Region>
	</View>
	<View Type="Left">
		<Region Id="141"
                                BaseHeight="0"
                                Z="5"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="137" P1="0,11.25" P2="5,11.25"/>
				<Straight Id="138" P1="5,11.25" P2="5,13.75"/>
				<Straight Id="139" P1="5,13.75" P2="0,13.75"/>
				<Straight Id="140" P1="0,13.75" P2="0,11.25"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="142"
                                BaseHeight="0"
                                Z="2.5"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="142" Center="62.5,12.5" Radius="7.5"/>
			</Contour>
		</Region>
		<Region Id="143"
                                BaseHeight="0"
                                Z="2.5"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="143" Center="32.5,12.5" Radius="7.5"/>
			</Contour>
		</Region>
		<Region Id="144"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="144" Center="62.5,12.5" Radius="5"/>
			</Contour>
		</Region>
		<Region Id="145"
                                BaseHeight="-50000000"
                                Z="AirInside"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="145" Center="32.5,12.5" Radius="5"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="150"
                                BaseHeight="0"
                                Z="10"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="146" P1="5,10" P2="20,10"/>
				<Straight Id="147" P1="20,10" P2="20,5"/>
				<Straight Id="148" P1="20,5" P2="5,5"/>
				<Straight Id="149" P1="5,5" P2="5,10"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>