<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.23.74-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="25" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="60"/>
			</Processing>
			<Contour>
				<Circle Id="100" Center="46.625,-8.11868826" Radius="10.625"/>
			</Contour>
		</Region>
		<Region Id="101" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="46.625,-8.11868826" Radius="7.5"/>
			</Contour>
		</Region>
		<Region Id="115" 
                                BaseHeight="0" 
                                Z="25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="102" Center="113.5,-8.11868826" Radius="12.5" StartAngle="180" IncAngle="90"/>
				<Straight Id="103" P1="113.5,-20.61868826" P2="113.5,-25.61868826"/>
				<Arc Id="104" Center="113.5,-8.11868826" Radius="17.5" StartAngle="222.76024979376" IncAngle="47.23975020624"/>
				<Arc Id="105" Center="113.5,-8.11868826" Radius="12.5" StartAngle="90" IncAngle="90"/>
				<Straight Id="106" P1="100.65148136,-20" P2="1,-20"/>
				<Straight Id="107" P1="1,-20" P2="1,-16.23737652"/>
				<Straight Id="108" P1="1,-16.23737652" P2="36,-16.23737652"/>
				<Straight Id="109" P1="36,-16.23737652" P2="36,0"/>
				<Straight Id="110" P1="36,0" P2="1,0"/>
				<Straight Id="111" P1="1,0" P2="1,3.76262348"/>
				<Straight Id="112" P1="1,3.76262348" P2="100.65148136,3.76262348"/>
				<Arc Id="113" Center="113.5,-8.11868826" Radius="17.5" StartAngle="90" IncAngle="47.23975020624"/>
				<Straight Id="114" P1="113.5,4.38131174" P2="113.5,9.38131174"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="116" P1="1,1.88131174" P2="36,1.88131174"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="121" 
                                BaseHeight="-40" 
                                Z="-40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="117" P1="-25.61868826,0" P2="9.38131174,0"/>
				<Straight Id="118" P1="9.38131174,0" P2="9.38131174,12.5"/>
				<Straight Id="119" P1="9.38131174,12.5" P2="-25.61868826,12.5"/>
				<Straight Id="120" P1="-25.61868826,12.5" P2="-25.61868826,0"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="122" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="122" Center="8.5,17.5" Radius="5"/>
			</Contour>
		</Region>
		<Region Id="126" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="123" P1="8.5,25" P2="1,25"/>
				<Straight Id="124" P1="1,25" P2="1,17.5"/>
				<Arc Id="125" Center="8.5,17.5" Radius="7.5" StartAngle="90" IncAngle="90"/>
			</Contour>
		</Region>
		<Region Id="131" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="127" P1="35.38864629,0" P2="1,0"/>
				<Straight Id="128" P1="1,0" P2="1,-2"/>
				<Straight Id="129" P1="1,-2" P2="35.38864629,-2"/>
				<Straight Id="130" P1="35.38864629,-2" P2="35.38864629,0"/>
			</Contour>
		</Region>
		<Region Id="137" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="132" P1="1,17.5" P2="1,0"/>
				<Straight Id="133" P1="35.38864629,0" P2="1,0"/>
				<Arc Id="134" Center="8.5,17.5" Radius="7.5" StartAngle="180" IncAngle="90"/>
				<Straight Id="135" P1="8.5,10" P2="35.38864629,10"/>
				<Straight Id="136" P1="35.38864629,0" P2="35.38864629,10"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="138" P1="1,10" P2="1,25"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="139" P1="1,17.5" P2="16,17.5"/>
			</Contour>
		</Region>
	</View>
	<View Type="Back">
		<Region Id="145" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="140" P1="57.25,1.73205081" P2="58.25,0"/>
				<Straight Id="141" P1="57.25,12.5" P2="57.25,1.73205081"/>
				<Straight Id="142" P1="58.25,0" P2="78.5,0"/>
				<Straight Id="143" P1="78.5,0" P2="78.5,12.5"/>
				<Straight Id="144" P1="57.25,12.5" P2="78.5,12.5"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="146" 
                                BaseHeight="0" 
                                Z="25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="146" Center="46.625,-8.11868826" Radius="10.625"/>
			</Contour>
		</Region>
		<Region Id="153" 
                                BaseHeight="0" 
                                Z="2"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="147" P1="1,0" P2="36,0"/>
				<Straight Id="148" P1="36,-8.11868826" P2="36,0"/>
				<Straight Id="149" P1="1,0" P2="1,3.76262348"/>
				<Straight Id="150" P1="1,3.76262348" P2="57.25,3.76262348"/>
				<Straight Id="151" P1="57.25,3.76262348" P2="57.25,-8.11868786"/>
				<Arc Id="152" Center="46.625,-8.11868826" Radius="10.625" StartAngle="0" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="160" 
                                BaseHeight="-10" 
                                Z="-10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="60"/>
			</Processing>
			<Contour>
				<Arc Id="154" Center="46.625,-8.11868826" Radius="10.625" StartAngle="180" IncAngle="180"/>
				<Straight Id="155" P1="1,-20" P2="57.25,-20"/>
				<Straight Id="156" P1="57.25,-20" P2="57.25,-8.11868826"/>
				<Straight Id="157" P1="1,-20" P2="1,-16.23737652"/>
				<Straight Id="158" P1="1,-16.23737652" P2="36,-16.23737652"/>
				<Straight Id="159" P1="36,-16.23737652" P2="36,-8.11868826"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>