<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="7.619999999999999"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="100" Center="57.859098,-15.437041" Radius="3.556" StartAngle="113.68551374415" IncAngle="102.36449525585"/>
				<Straight Id="101" P1="56.430595,-18.11003537" P2="56.430595,-12.17973436"/>
				<Straight Id="102" P1="54.984059,-18.11003537" P2="54.984059,-17.529716"/>
				<Straight Id="103" P1="56.430595,-18.11003537" P2="54.984059,-18.11003537"/>
			</Contour>
		</Region>
		<Region Id="107" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="56.055556,-17.49272216" P2="56.055556,-13.38936784"/>
				<Arc Id="106" Center="57.484059,-15.441045" Radius="2.5" StartAngle="124.84799359912" IncAngle="110.30401240088"/>
			</Contour>
		</Region>
		<Region Id="108" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Text Id="108" Position="52.767038,-11.213579" Height="0.782068" FontName="" HFlip="0" VFlip="0" Angle="0">RUDDER BRACKET V2</Text>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="113" 
                                BaseHeight="0" 
                                Z="17.779999999999998"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="109" P1="56.430595,-17.488718" P2="56.055556,-17.488718"/>
				<Straight Id="110" P1="56.430595,-13.393372" P2="56.430595,-17.488718"/>
				<Straight Id="111" P1="56.055556,-13.393372" P2="56.430595,-13.393372"/>
				<Straight Id="112" P1="56.055556,-17.488718" P2="56.055556,-13.393372"/>
			</Contour>
		</Region>
		<Region Id="117" 
                                BaseHeight="0" 
                                Z="17.779999999999998"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="114" Center="57.484059,-15.441045" Radius="2.5" StartAngle="125.00827464027" IncAngle="54.99172535973"/>
				<Straight Id="115" P1="54.984059,-15.441045" P2="54.984059,-13.393372"/>
				<Straight Id="116" P1="54.984059,-13.393372" P2="56.04982217,-13.393372"/>
			</Contour>
		</Region>
		<Region Id="121" 
                                BaseHeight="0" 
                                Z="17.779999999999998"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="118" P1="54.984059,-17.488718" P2="54.984059,-15.441045"/>
				<Straight Id="119" P1="56.04982217,-17.488718" P2="54.984059,-17.488718"/>
				<Arc Id="120" Center="57.484059,-15.441045" Radius="2.5" StartAngle="180" IncAngle="54.99172535973"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>