<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="50"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="100" Center="0,3.68650218" Radius="25" StartAngle="90" IncAngle="39.30764811611"/>
				<Straight Id="101" P1="-39.46428571,3.68650218" P2="-15.83710407,23.03039358"/>
				<Arc Id="102" Center="0,3.68650218" Radius="25" StartAngle="0" IncAngle="90"/>
				<Straight Id="103" P1="-39.46428571,3.68650218" P2="25,3.68650218"/>
			</Contour>
		</Region>
		<Region Id="107" 
                                BaseHeight="50" 
                                Z="10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="105" Center="0,3.68650218" Radius="25" StartAngle="0" IncAngle="180"/>
				<Straight Id="106" P1="-25,3.68650218" P2="25,3.68650218"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>