<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.3-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="178.36444444,-56.16222222" Radius="17.6021618"/>
			</Contour>
		</Region>
		<Region Id="101" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="175.67820694,-94.02759291" Radius="17.6021618"/>
			</Contour>
		</Region>
		<Region Id="102" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="102" Center="182.99742378,-54.30821698" Radius="17.6021618"/>
			</Contour>
		</Region>
		<Region Id="103" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="103" Center="-116.84,-73.37777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="104" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="104" Center="-78.74,-73.37777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="105" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Circle Id="105" Center="-116.84,-111.47777778" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="106" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="106" Center="-113.92310363,-34.25201022" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="107" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="107" Center="-77.12132965,-44.11301584" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="108" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Circle Id="108" Center="-123.78410925,-71.0537842" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="109" Center="-112.20702066,-71.52377254" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="110" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Circle Id="110" Center="-74.10702066,-71.52377254" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="111" 
                                BaseHeight="-11.109999999" 
                                Z="-12.7"
                                BottomType="Drill"
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Circle Id="111" Center="-112.20702066,-109.62377254" Radius="3.8386372"/>
			</Contour>
		</Region>
		<Region Id="113" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="112" Parameters="1-14 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="113" Center="93.69777778,1.69333333" Radius="12.7"/>
			</Contour>
		</Region>
		<Region Id="115" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="114" Parameters="1-14 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="115" Center="108.87060663,-16.23007179" Radius="12.7"/>
			</Contour>
		</Region>
		<Region Id="117" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="116" Parameters="1-14 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="117" Center="98.33075712,3.54733857" Radius="12.7"/>
			</Contour>
		</Region>
		<Region Id="118" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="118" P1="-12.41777778,1.41111111" P2="38.38222222,1.41111111"/>
			</Contour>
		</Region>
		<Region Id="119" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="119" P1="6.29780646,10.96204924" P2="55.36683843,-2.18595825"/>
			</Contour>
		</Region>
		<Region Id="120" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="120" P1="-7.78479844,3.26511635" P2="43.01520156,3.26511635"/>
			</Contour>
		</Region>
		<Region Id="121" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="121" Center="170.18,2.82222222" Radius="13.2764485" StartAngle="272.43664824681" IncAngle="166.25341927917"/>
			</Contour>
		</Region>
		<Region Id="122" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="122" P1="60.96,-52.49333333" P2="83.37697438,-17.87017641" P3="115.30747006,-87.6809347" P4="137.72444444,-53.05777778"/>
			</Contour>
		</Region>
		<Region Id="123" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="123" Center="183.03893827,-34.93470458" Radius="13.2764485" StartAngle="257.43664824681" IncAngle="166.25341927917"/>
			</Contour>
		</Region>
		<Region Id="124" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="124" P1="63.22380026,-60.09721218" P2="93.83806717,-32.45575062" P3="106.61220379,-108.15198541" P4="137.22647071,-80.51052386"/>
			</Contour>
		</Region>
		<Region Id="125" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="125" Center="174.81297934,4.67622746" Radius="13.2764485" StartAngle="272.43664824681" IncAngle="166.25341927917"/>
			</Contour>
		</Region>
		<Region Id="126" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="126" P1="65.59297934,-50.63932809" P2="88.00995372,-16.01617117" P3="119.9404494,-85.82692946" P4="142.35742378,-51.20377254"/>
			</Contour>
		</Region>
		<Region Id="129" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="127" P1="98.49555556,-96.80222222" P2="108.93777778,-96.80222222" P3="119.38,-96.80222222" P4="128.69333333,-96.80222222"/>
				<Spline Id="128" P1="90.31111111,-96.80222222" P2="90.59333333,-96.80222222" P3="92.56888889,-96.80222222" P4="98.49555556,-96.80222222"/>
			</Contour>
		</Region>
		<Region Id="132" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="130" P1="88.01237846,-112.61122894" P2="98.09879059,-115.31387492" P3="108.18520272,-118.0165209" P4="117.18119191,-120.42698894"/>
				<Spline Id="131" P1="80.1068122,-110.49293884" P2="80.37941793,-110.56598332" P3="82.28765806,-111.07729473" P4="88.01237846,-112.61122894"/>
			</Contour>
		</Region>
		<Region Id="135" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="133" P1="103.1285349,-94.94821698" P2="113.57075712,-94.94821698" P3="124.01297934,-94.94821698" P4="133.32631267,-94.94821698"/>
				<Spline Id="134" P1="94.94409045,-94.94821698" P2="95.22631267,-94.94821698" P3="97.20186823,-94.94821698" P4="103.1285349,-94.94821698"/>
			</Contour>
		</Region>
		<Region Id="140" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="136" P1="-10.72444444,-22.57777778" P2="40.07555556,-22.57777778"/>
				<Straight Id="137" P1="40.07555556,-22.57777778" P2="40.07555556,-73.37777778"/>
				<Straight Id="138" P1="40.07555556,-73.37777778" P2="-10.72444444,-73.37777778"/>
				<Straight Id="139" P1="-10.72444444,-73.37777778" P2="-10.72444444,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="145" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="141" P1="1.72465955,-12.647705" P2="50.79369152,-25.79571249"/>
				<Straight Id="142" P1="50.79369152,-25.79571249" P2="37.64568403,-74.86474447"/>
				<Straight Id="143" P1="37.64568403,-74.86474447" P2="-11.42334794,-61.71673698"/>
				<Straight Id="144" P1="-11.42334794,-61.71673698" P2="1.72465955,-12.647705"/>
			</Contour>
		</Region>
		<Region Id="150" 
                                BaseHeight="0" 
                                Z="80.518"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="146" P1="-6.0914651,-20.72377254" P2="44.7085349,-20.72377254"/>
				<Straight Id="147" P1="44.7085349,-20.72377254" P2="44.7085349,-71.52377254"/>
				<Straight Id="148" P1="44.7085349,-71.52377254" P2="-6.0914651,-71.52377254"/>
				<Straight Id="149" P1="-6.0914651,-71.52377254" P2="-6.0914651,-20.72377254"/>
			</Contour>
		</Region>
		<Region Id="155" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="151" P1="-91.44,15.52222222" P2="-66.04,15.52222222"/>
				<Straight Id="152" P1="-66.04,15.52222222" P2="-66.04,-9.87777778"/>
				<Straight Id="153" P1="-66.04,-9.87777778" P2="-91.44,-9.87777778"/>
				<Straight Id="154" P1="-91.44,-9.87777778" P2="-91.44,15.52222222"/>
			</Contour>
		</Region>
		<Region Id="160" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="156" P1="-91.44,-22.57777778" P2="-66.04,-22.57777778"/>
				<Straight Id="157" P1="-66.04,-22.57777778" P2="-66.04,-47.97777778"/>
				<Straight Id="158" P1="-66.04,-47.97777778" P2="-91.44,-47.97777778"/>
				<Straight Id="159" P1="-91.44,-47.97777778" P2="-91.44,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="165" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="161" P1="-91.44,-60.67777778" P2="-66.04,-60.67777778"/>
				<Straight Id="162" P1="-66.04,-60.67777778" P2="-66.04,-86.07777778"/>
				<Straight Id="163" P1="-66.04,-86.07777778" P2="-91.44,-86.07777778"/>
				<Straight Id="164" P1="-91.44,-86.07777778" P2="-91.44,-60.67777778"/>
			</Contour>
		</Region>
		<Region Id="170" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="166" P1="-129.54,-98.77777778" P2="-104.14,-98.77777778"/>
				<Straight Id="167" P1="-104.14,-98.77777778" P2="-104.14,-124.17777778"/>
				<Straight Id="168" P1="-104.14,-124.17777778" P2="-129.54,-124.17777778"/>
				<Straight Id="169" P1="-129.54,-124.17777778" P2="-129.54,-98.77777778"/>
			</Contour>
		</Region>
		<Region Id="175" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="171" P1="-129.54,-60.67777778" P2="-104.14,-60.67777778"/>
				<Straight Id="172" P1="-104.14,-60.67777778" P2="-104.14,-86.07777778"/>
				<Straight Id="173" P1="-104.14,-86.07777778" P2="-129.54,-86.07777778"/>
				<Straight Id="174" P1="-129.54,-86.07777778" P2="-129.54,-60.67777778"/>
			</Contour>
		</Region>
		<Region Id="180" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="176" P1="-129.54,-22.57777778" P2="-104.14,-22.57777778"/>
				<Straight Id="177" P1="-104.14,-22.57777778" P2="-104.14,-47.97777778"/>
				<Straight Id="178" P1="-104.14,-47.97777778" P2="-129.54,-47.97777778"/>
				<Straight Id="179" P1="-129.54,-47.97777778" P2="-129.54,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="185" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="181" P1="-129.54,15.52222222" P2="-104.14,15.52222222"/>
				<Straight Id="182" P1="-104.14,15.52222222" P2="-104.14,-9.87777778"/>
				<Straight Id="183" P1="-104.14,-9.87777778" P2="-129.54,-9.87777778"/>
				<Straight Id="184" P1="-129.54,-9.87777778" P2="-129.54,15.52222222"/>
			</Contour>
		</Region>
		<Region Id="190" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="2.54" Height="2.54" Deep="2.54"/>
			</Processing>
			<Contour>
				<Straight Id="186" P1="-53.34,-22.57777778" P2="-27.94,-22.57777778"/>
				<Straight Id="187" P1="-27.94,-22.57777778" P2="-27.94,-47.97777778"/>
				<Straight Id="188" P1="-27.94,-47.97777778" P2="-53.34,-47.97777778"/>
				<Straight Id="189" P1="-53.34,-47.97777778" P2="-53.34,-22.57777778"/>
			</Contour>
		</Region>
		<Region Id="195" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="191" P1="-66.37957453,45.04479199" P2="-41.84505854,38.47078825"/>
				<Straight Id="192" P1="-41.84505854,38.47078825" P2="-48.41906229,13.93627226"/>
				<Straight Id="193" P1="-48.41906229,13.93627226" P2="-72.95357828,20.51027601"/>
				<Straight Id="194" P1="-72.95357828,20.51027601" P2="-66.37957453,45.04479199"/>
			</Contour>
		</Region>
		<Region Id="200" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="196" P1="-76.24058015,8.24301801" P2="-51.70606416,1.66901427"/>
				<Straight Id="197" P1="-51.70606416,1.66901427" P2="-58.28006791,-22.86550172"/>
				<Straight Id="198" P1="-58.28006791,-22.86550172" P2="-82.8145839,-16.29149798"/>
				<Straight Id="199" P1="-82.8145839,-16.29149798" P2="-76.24058015,8.24301801"/>
			</Contour>
		</Region>
		<Region Id="205" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="201" P1="-86.10158577,-28.55875597" P2="-61.56706978,-35.13275972"/>
				<Straight Id="202" P1="-61.56706978,-35.13275972" P2="-68.14107353,-59.6672757"/>
				<Straight Id="203" P1="-68.14107353,-59.6672757" P2="-92.67558951,-53.09327196"/>
				<Straight Id="204" P1="-92.67558951,-53.09327196" P2="-86.10158577,-28.55875597"/>
			</Contour>
		</Region>
		<Region Id="210" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="206" P1="-132.76436537,-55.49952433" P2="-108.22984938,-62.07352808"/>
				<Straight Id="207" P1="-108.22984938,-62.07352808" P2="-114.80385313,-86.60804407"/>
				<Straight Id="208" P1="-114.80385313,-86.60804407" P2="-139.33836911,-80.03404032"/>
				<Straight Id="209" P1="-139.33836911,-80.03404032" P2="-132.76436537,-55.49952433"/>
			</Contour>
		</Region>
		<Region Id="215" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="211" P1="-122.90335975,-18.69775035" P2="-98.36884376,-25.2717541"/>
				<Straight Id="212" P1="-98.36884376,-25.2717541" P2="-104.94284751,-49.80627009"/>
				<Straight Id="213" P1="-104.94284751,-49.80627009" P2="-129.4773635,-43.23226634"/>
				<Straight Id="214" P1="-129.4773635,-43.23226634" P2="-122.90335975,-18.69775035"/>
			</Contour>
		</Region>
		<Region Id="220" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="216" P1="-113.04235413,18.10402363" P2="-88.50783814,11.53001988"/>
				<Straight Id="217" P1="-88.50783814,11.53001988" P2="-95.08184189,-13.0044961"/>
				<Straight Id="218" P1="-95.08184189,-13.0044961" P2="-119.61635788,-6.43049236"/>
				<Straight Id="219" P1="-119.61635788,-6.43049236" P2="-113.04235413,18.10402363"/>
			</Contour>
		</Region>
		<Region Id="225" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="221" P1="-103.18134851,54.90579761" P2="-78.64683252,48.33179387"/>
				<Straight Id="222" P1="-78.64683252,48.33179387" P2="-85.22083627,23.79727788"/>
				<Straight Id="223" P1="-85.22083627,23.79727788" P2="-109.75535226,30.37128162"/>
				<Straight Id="224" P1="-109.75535226,30.37128162" P2="-103.18134851,54.90579761"/>
			</Contour>
		</Region>
		<Region Id="230" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="2.54" Height="2.54" Deep="2.54"/>
			</Processing>
			<Contour>
				<Straight Id="226" P1="-39.43880617,-1.61798761" P2="-14.90429018,-8.19199135"/>
				<Straight Id="227" P1="-14.90429018,-8.19199135" P2="-21.47829393,-32.72650734"/>
				<Straight Id="228" P1="-21.47829393,-32.72650734" P2="-46.01280991,-26.15250359"/>
				<Straight Id="229" P1="-46.01280991,-26.15250359" P2="-39.43880617,-1.61798761"/>
			</Contour>
		</Region>
		<Region Id="235" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="231" P1="-86.80702066,17.37622746" P2="-61.40702066,17.37622746"/>
				<Straight Id="232" P1="-61.40702066,17.37622746" P2="-61.40702066,-8.02377254"/>
				<Straight Id="233" P1="-61.40702066,-8.02377254" P2="-86.80702066,-8.02377254"/>
				<Straight Id="234" P1="-86.80702066,-8.02377254" P2="-86.80702066,17.37622746"/>
			</Contour>
		</Region>
		<Region Id="240" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Rounding" Radius="0.51"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="236" P1="-86.80702066,-20.72377254" P2="-61.40702066,-20.72377254"/>
				<Straight Id="237" P1="-61.40702066,-20.72377254" P2="-61.40702066,-46.12377254"/>
				<Straight Id="238" P1="-61.40702066,-46.12377254" P2="-86.80702066,-46.12377254"/>
				<Straight Id="239" P1="-86.80702066,-46.12377254" P2="-86.80702066,-20.72377254"/>
			</Contour>
		</Region>
		<Region Id="245" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="241" P1="-86.80702066,-58.82377254" P2="-61.40702066,-58.82377254"/>
				<Straight Id="242" P1="-61.40702066,-58.82377254" P2="-61.40702066,-84.22377254"/>
				<Straight Id="243" P1="-61.40702066,-84.22377254" P2="-86.80702066,-84.22377254"/>
				<Straight Id="244" P1="-86.80702066,-84.22377254" P2="-86.80702066,-58.82377254"/>
			</Contour>
		</Region>
		<Region Id="250" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="246" P1="-124.90702066,-96.92377254" P2="-99.50702066,-96.92377254"/>
				<Straight Id="247" P1="-99.50702066,-96.92377254" P2="-99.50702066,-122.32377254"/>
				<Straight Id="248" P1="-99.50702066,-122.32377254" P2="-124.90702066,-122.32377254"/>
				<Straight Id="249" P1="-124.90702066,-122.32377254" P2="-124.90702066,-96.92377254"/>
			</Contour>
		</Region>
		<Region Id="255" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="251" P1="-124.90702066,-58.82377254" P2="-99.50702066,-58.82377254"/>
				<Straight Id="252" P1="-99.50702066,-58.82377254" P2="-99.50702066,-84.22377254"/>
				<Straight Id="253" P1="-99.50702066,-84.22377254" P2="-124.90702066,-84.22377254"/>
				<Straight Id="254" P1="-124.90702066,-84.22377254" P2="-124.90702066,-58.82377254"/>
			</Contour>
		</Region>
		<Region Id="260" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
				<FarEdge Type="Rounding" Radius="0.51"/>
			</Processing>
			<Contour>
				<Straight Id="256" P1="-124.90702066,-20.72377254" P2="-99.50702066,-20.72377254"/>
				<Straight Id="257" P1="-99.50702066,-20.72377254" P2="-99.50702066,-46.12377254"/>
				<Straight Id="258" P1="-99.50702066,-46.12377254" P2="-124.90702066,-46.12377254"/>
				<Straight Id="259" P1="-124.90702066,-46.12377254" P2="-124.90702066,-20.72377254"/>
			</Contour>
		</Region>
		<Region Id="265" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<NearEdge Type="Chamfer" Size="1" Angle="45"/>
			</Processing>
			<Contour>
				<Straight Id="261" P1="-124.90702066,17.37622746" P2="-99.50702066,17.37622746"/>
				<Straight Id="262" P1="-99.50702066,17.37622746" P2="-99.50702066,-8.02377254"/>
				<Straight Id="263" P1="-99.50702066,-8.02377254" P2="-124.90702066,-8.02377254"/>
				<Straight Id="264" P1="-124.90702066,-8.02377254" P2="-124.90702066,17.37622746"/>
			</Contour>
		</Region>
		<Region Id="270" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="2.54" Height="2.54" Deep="2.54"/>
			</Processing>
			<Contour>
				<Straight Id="266" P1="-48.70702066,-20.72377254" P2="-23.30702066,-20.72377254"/>
				<Straight Id="267" P1="-23.30702066,-20.72377254" P2="-23.30702066,-46.12377254"/>
				<Straight Id="268" P1="-23.30702066,-46.12377254" P2="-48.70702066,-46.12377254"/>
				<Straight Id="269" P1="-48.70702066,-46.12377254" P2="-48.70702066,-20.72377254"/>
			</Contour>
		</Region>
		<Region Id="271" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Straight Id="271" P1="51.64666666,-94.82666667" P2="51.64666666,-145.62666667"/>
			</Contour>
		</Region>
		<Region Id="272" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="272" P1="38.94666666,-94.82666667" P2="38.94666666,-145.62666667"/>
			</Contour>
		</Region>
		<Region Id="273" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Dimension"/>
			<Contour>
				<Straight Id="273" P1="-22.01333333,-94.54444444" P2="-22.01333333,-141.11111111"/>
			</Contour>
		</Region>
		<Region Id="274" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Straight Id="274" P1="43.27113814,-98.57760412" P2="30.12313065,-147.6466361"/>
			</Contour>
		</Region>
		<Region Id="275" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="275" P1="31.00388015,-95.29060225" P2="17.85587266,-144.35963422"/>
			</Contour>
		</Region>
		<Region Id="276" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Dimension"/>
			<Contour>
				<Straight Id="276" P1="-27.80591372,-79.24038752" P2="-39.85825393,-124.2203335"/>
			</Contour>
		</Region>
		<Region Id="277" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Straight Id="277" P1="56.279646,-92.97266143" P2="56.279646,-143.77266143"/>
			</Contour>
		</Region>
		<Region Id="278" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Straight Id="278" P1="43.579646,-92.97266143" P2="43.579646,-143.77266143"/>
			</Contour>
		</Region>
		<Region Id="279" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Dimension"/>
			<Contour>
				<Straight Id="279" P1="-17.38035399,-92.6904392" P2="-17.38035399,-139.25710587"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="280" P1="13.54666666,-94.82666667" P2="13.54666666,-145.62666667"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="281" P1="6.46936416,-88.7165985" P2="-6.67864333,-137.78563048"/>
			</Contour>
		</Region>
		<Region BaseHeight="0" Z="1.5900000010000002">
			<Machine Id="46" Name="Tolerance"/>

			<Processing>
				<Tolerance Value="0.508"/>
			</Processing>

			<Contour>
				<Straight Id="282" P1="18.179646,-92.97266143" P2="18.179646,-143.77266143"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>