<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.105-c"/>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.254" />
		<Specification MachineId="41" Name="Flatness" Value="1.27" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="3.2" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="12.5" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="10" />
	</Specifications>
</eMachineShop3DObjects>