<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.23.1"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,0" P2="10,0"/>
				<Straight Id="101" P1="10,0" P2="10,10"/>
				<Straight Id="102" P1="10,10" P2="0,10"/>
				<Straight Id="103" P1="0,10" P2="0,0"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="5" 
                                Z="2"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="4,3.5" P2="6,3.5"/>
				<Straight Id="106" P1="6,3.5" P2="6,4.5"/>
				<Straight Id="107" P1="6,4.5" P2="4,4.5"/>
				<Straight Id="108" P1="4,4.5" P2="4,3.5"/>
			</Contour>
		</Region>
		<Region Id="114" 
                                BaseHeight="5" 
                                Z="2"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="110" P1="4,5.5" P2="6,5.5"/>
				<Straight Id="111" P1="6,5.5" P2="6,6.5"/>
				<Straight Id="112" P1="6,6.5" P2="4,6.5"/>
				<Straight Id="113" P1="4,6.5" P2="4,5.5"/>
			</Contour>
		</Region>
		<Region Id="115" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Arrow"/>
			<Contour>
				<Straight Id="115" P1="2.42899851,4.38714499" P2="4.19431988,5.80568012"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="116" 
                                BaseHeight="-6.1" 
                                Z="-6.1"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Parameters="#0-80 (UNC)" Length="5.1475" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="116" Center="5,6" Radius="0.59563"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>