<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.100-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="101.25313879"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="72.39409023,0" Radius="20"/>
			</Contour>
		</Region>
		<Region Id="101" 
                                BaseHeight="76.25313879" 
                                Z="-25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="72.39409023,0" Radius="15.9329933"/>
			</Contour>
		</Region>
		<Region Id="106" 
                                BaseHeight="76.25313879" 
                                Z="-25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="102" P1="77.32682566,12.76532138" P2="67.46135481,12.76532138"/>
				<Straight Id="103" P1="77.32682566,19.38215987" P2="77.32682566,12.76532138"/>
				<Straight Id="104" P1="67.46135481,12.76532138" P2="67.46135481,19.38215987"/>
				<Arc Id="105" Center="72.39409023,0" Radius="20" StartAngle="75.72141752567" IncAngle="28.55716494866"/>
			</Contour>
		</Region>
		<Region Id="111" 
                                BaseHeight="76.25313879" 
                                Z="-25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="107" P1="85.15941161,-4.93273543" P2="85.15941161,4.93273542"/>
				<Straight Id="108" P1="91.7762501,-4.93273543" P2="85.15941161,-4.93273543"/>
				<Straight Id="109" P1="85.15941161,4.93273542" P2="91.7762501,4.93273542"/>
				<Arc Id="110" Center="72.39409023,0" Radius="20" StartAngle="345.72141752567" IncAngle="28.55716494866"/>
			</Contour>
		</Region>
		<Region Id="116" 
                                BaseHeight="76.25313879" 
                                Z="-25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="112" P1="67.4613548,-12.76532138" P2="77.32682565,-12.76532138"/>
				<Straight Id="113" P1="67.4613548,-19.38215987" P2="67.4613548,-12.76532138"/>
				<Straight Id="114" P1="77.32682565,-12.76532138" P2="77.32682565,-19.38215987"/>
				<Arc Id="115" Center="72.39409023,0" Radius="20" StartAngle="255.72141752567" IncAngle="28.55716494866"/>
			</Contour>
		</Region>
		<Region Id="121" 
                                BaseHeight="76.25313879" 
                                Z="-25"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="117" P1="59.62876885,4.93273543" P2="59.62876885,-4.93273542"/>
				<Straight Id="118" P1="53.01193036,4.93273543" P2="59.62876885,4.93273543"/>
				<Straight Id="119" P1="59.62876885,-4.93273542" P2="53.01193036,-4.93273542"/>
				<Arc Id="120" Center="72.39409023,0" Radius="20" StartAngle="165.72141752567" IncAngle="28.55716494866"/>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="141" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Boundary Type="Revolve"/>
			</Processing>
			<Contour>
				<Straight Id="122" P1="72.39409023,0" P2="92.39409023,0"/>
				<Straight Id="123" P1="92.39409023,0" P2="92.39409023,4.11937291"/>
				<Straight Id="124" P1="92.39409023,4.11937291" P2="89.90385504,6.6096081"/>
				<Arc Id="125" Center="83.34381104,11.03121966" Radius="7.9110572" StartAngle="326.01917765877" IncAngle="108.84889966922"/>
				<Arc Id="126" Center="83.38156551,20.39645503" Radius="2.6641779" StartAngle="319.55002866239" IncAngle="137.82456816909"/>
				<Arc Id="127" Center="141.7922138,43.83413864" Radius="62.32532842" StartAngle="183.77518344332" IncAngle="15.71608891413"/>
				<Arc Id="128" Center="151.07592649,44.75650354" Radius="71.65029305" StartAngle="172.13917813983" IncAngle="11.88318685756"/>
				<Arc Id="129" Center="143.67688268,45.91383042" Radius="64.16263307" StartAngle="166.80914437867" IncAngle="5.45014387096"/>
				<Arc Id="130" Center="124.47522707,50.5693588" Radius="44.40549277" StartAngle="160.71840979472" IncAngle="6.28552002495"/>
				<Arc Id="131" Center="99.52574731,59.58955019" Radius="17.87905882" StartAngle="150.83702449664" IncAngle="10.76470302987"/>
				<Straight Id="132" P1="83.91308894,68.30193466" P2="85.01867383,69.47836002"/>
				<Arc Id="133" Center="85.01867383,71.80681332" Radius="2.3284533" StartAngle="269.97539815134" IncAngle="141.44965723159"/>
				<Straight Id="134" P1="86.47055242,73.62718231" P2="89.75148631,76.9081162"/>
				<Straight Id="135" P1="89.75148631,76.9081162" P2="89.75148631,99.82873601"/>
				<Straight Id="136" P1="89.75148631,99.82873601" P2="88.32708353,101.25313879"/>
				<Straight Id="137" P1="88.32708353,101.25313879" P2="76.96871684,101.25313879"/>
				<Straight Id="138" P1="76.96871684,101.25313879" P2="76.96871684,94.61093077"/>
				<Straight Id="139" P1="76.96871684,94.61093077" P2="72.39409023,94.61093077"/>
				<Straight Id="140" P1="72.39409023,94.61093077" P2="72.39409023,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>