<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="eMachineShop" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="3.17"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="-42.181553,8.255" P2="-42.181553,-27.305"/>
				<Straight Id="101" P1="-42.181553,8.255" P2="-54.04385542,8.255"/>
				<Straight Id="102" P1="-42.181553,-27.305" P2="-54.04385542,-27.305"/>
				<Straight Id="103" P1="-54.04385542,8.255" P2="-54.04385542,-27.305"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="109" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="-19.685,-25.4" P2="-4.445,-25.4"/>
				<Straight Id="106" P1="-4.445,-25.4" P2="-4.445,-20.32"/>
				<Straight Id="107" P1="-4.445,-20.32" P2="-19.685,-20.32"/>
				<Straight Id="108" P1="-19.685,-20.32" P2="-19.685,-25.4"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="118" 
                                BaseHeight="0" 
                                Z="25.4"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="110" P1="-49.8428,8.255" P2="-49.8428,0.635"/>
				<Straight Id="111" P1="-42.181553,8.255" P2="-49.8428,8.255"/>
				<Straight Id="112" P1="-44.7628,0.635" P2="-49.8428,0.635"/>
				<Straight Id="113" P1="-44.7628,-19.685" P2="-44.7628,0.635"/>
				<Straight Id="114" P1="-44.7628,-19.685" P2="-49.801553,-19.685"/>
				<Straight Id="115" P1="-49.801553,-27.305" P2="-49.801553,-19.685"/>
				<Straight Id="116" P1="-42.181553,-27.305" P2="-49.801553,-27.305"/>
				<Straight Id="117" P1="-42.181553,8.255" P2="-42.181553,-27.305"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="3"/>
	<Material Id="221" Name="Acetal Black" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>