<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.11-c"/>
	<View Type="Top">
		<Region Id="101" 
                                BaseHeight="9.52" 
                                Z="9.52"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="100" Parameters="#0-80 (UNC)" Length="8.885" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="101" Center="-3.80520781,-1.41985366" Radius="0.762"/>
			</Contour>
		</Region>
		<Region Id="103" 
                                BaseHeight="0" 
                                Z="9.52"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="102" Parameters="1/4-20 (UNC)" Length="9.52" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="103" Center="-3.80520781,-1.41985366" Radius="3.175"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>