<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="50,0" P2="0,0"/>
				<Straight Id="101" P1="0,0" P2="0,50"/>
				<Arc Id="102" Center="50,25" Radius="25" StartAngle="90" IncAngle="180"/>
				<Straight Id="103" P1="0,50" P2="50,50"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="105" Center="125,25" Radius="25" StartAngle="90" IncAngle="180"/>
				<Arc Id="106" Center="100,25" Radius="25" StartAngle="90" IncAngle="180"/>
				<Straight Id="107" P1="100,50" P2="125,50"/>
				<Straight Id="108" P1="100,0" P2="125,0"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>