<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.100-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="23.276603,0" Radius="23.276603"/>
			</Contour>
		</Region>
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="4.75"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Spline Id="101" P1="0,0" P2="2.20869565,43.34565217" P3="75.91181316,24.24971096" P4="60.46304348,72.61086957"/>
				<Spline Id="102" P1="0,0" P2="-8.55869565,-44.45" P3="97.73478261,-31.47391304" P4="121.47826087,-22.36304348"/>
				<Spline Id="103" P1="60.46304348,72.61086957" P2="121.1153781,72.84205139" P3="60.82592625,-22.5942253" P4="121.47826087,-22.36304348"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>