<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="3.17"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,72.12584368" P2="109.54451446,72.12584368"/>
				<Straight Id="101" P1="109.54451446,72.12584368" P2="109.54451446,2.84707278"/>
				<Straight Id="102" P1="109.54451446,2.84707278" P2="0,2.84707278"/>
				<Straight Id="103" P1="0,2.84707278" P2="0,72.12584368"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="0" 
                                Z="3.17"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="62.63560109,36.06292184" P2="156.45342783,36.06292184"/>
				<Straight Id="106" P1="156.45342783,36.06292184" P2="156.45342783,-30.36877628"/>
				<Straight Id="107" P1="156.45342783,-30.36877628" P2="62.63560109,-30.36877628"/>
				<Straight Id="108" P1="62.63560109,-30.36877628" P2="62.63560109,36.06292184"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>