<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="5" 
                                Z="40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="100" Center="94.9927393,35" Radius="20"/>
			</Contour>
		</Region>
		<Region Id="101" 
                                BaseHeight="0" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="101" Center="0,35" Radius="15"/>
			</Contour>
		</Region>
		<Region Id="102" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Circle Id="102" Center="180,35" Radius="5"/>
			</Contour>
		</Region>
		<Region Id="107" 
                                BaseHeight="5" 
                                Z="40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="103" P1="150,70" P2="134.58019098,70"/>
				<Straight Id="104" P1="134.58019098,70" P2="134.58019098,0"/>
				<Straight Id="105" P1="134.58019098,0" P2="150,0"/>
				<Straight Id="106" P1="150,0" P2="150,70"/>
			</Contour>
		</Region>
		<Region Id="112" 
                                BaseHeight="0" 
                                Z="5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="108" P1="0,70" P2="150,70"/>
				<Straight Id="109" P1="150,70" P2="150,0"/>
				<Straight Id="110" P1="150,0" P2="0,0"/>
				<Arc Id="111" Center="0,35" Radius="35" StartAngle="90" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="115" 
                                BaseHeight="2.5" 
                                Z="-2.5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="113" Center="0,35" Radius="35" StartAngle="134.41063278886" IncAngle="91.17873442228"/>
				<Straight Id="114" P1="-24.49285714,60.0019989" P2="-24.49285714,9.9980011"/>
			</Contour>
		</Region>
		<Region Id="120" 
                                BaseHeight="35" 
                                Z="-10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="116" Center="94.9927393,35" Radius="20" StartAngle="180" IncAngle="180"/>
				<Straight Id="117" P1="74.9927393,35" P2="84.9927393,35"/>
				<Straight Id="118" P1="104.9927393,35" P2="114.9927393,35"/>
				<Arc Id="119" Center="94.9927393,35" Radius="10" StartAngle="180" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="127" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="121" P1="33.3795937,52.73528794" P2="33.3795937,40"/>
				<Straight Id="122" P1="71.42118991,52.73528794" P2="33.3795937,52.73528794"/>
				<Straight Id="123" P1="16.4704315,40" P2="33.3795937,40"/>
				<Straight Id="124" P1="16.4704315,55" P2="16.4704315,40"/>
				<Straight Id="125" P1="71.42118991,55" P2="16.4704315,55"/>
				<Straight Id="126" P1="71.42118991,55" P2="71.42118991,52.73528794"/>
			</Contour>
		</Region>
		<Region Id="134" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="128" P1="33.3795937,30" P2="16.4704315,30"/>
				<Straight Id="129" P1="16.4704315,30" P2="16.4704315,15"/>
				<Straight Id="130" P1="16.4704315,15" P2="71.42118991,15"/>
				<Straight Id="131" P1="71.42118991,17.04734445" P2="71.42118991,15"/>
				<Straight Id="132" P1="33.3795937,17.04734445" P2="71.42118991,17.04734445"/>
				<Straight Id="133" P1="33.3795937,30" P2="33.3795937,17.04734445"/>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="139" 
                                BaseHeight="0" 
                                Z="50"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="135" P1="15,35" P2="55,35"/>
				<Straight Id="136" P1="55,35" P2="55,5"/>
				<Straight Id="137" P1="55,5" P2="15,5"/>
				<Straight Id="138" P1="15,5" P2="15,35"/>
			</Contour>
		</Region>
		<Region Id="142" 
                                BaseHeight="5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="140" P1="25,35" P2="45,35"/>
				<Arc Id="141" Center="35,35" Radius="10" StartAngle="180" IncAngle="180"/>
			</Contour>
		</Region>
		<Region Id="147" 
                                BaseHeight="10" 
                                Z="-40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="143" P1="20,10" P2="50,10"/>
				<Straight Id="144" P1="50,10" P2="50,35"/>
				<Straight Id="145" P1="50,35" P2="20,35"/>
				<Straight Id="146" P1="20,35" P2="20,10"/>
			</Contour>
		</Region>
		<Region Id="148" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Arrow"/>
			<Contour>
				<Straight Id="148" P1="66.63555535,53.52004896" P2="45.21398732,40.53728046"/>
			</Contour>
		</Region>
		<Region Id="149" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Text Id="149" Position="61.92687533,54.35753106" Height="1.35237172" FontName="" HFlip="0" VFlip="0" Angle="0">Erase this circle</Text>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="154" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="150" P1="45.5421138,-4.81947335" P2="104.4578862,-4.81947335"/>
				<Straight Id="151" P1="104.4578862,-4.81947335" P2="104.4578862,0"/>
				<Straight Id="152" P1="104.4578862,0" P2="45.5421138,0"/>
				<Straight Id="153" P1="45.5421138,0" P2="45.5421138,-4.81947335"/>
			</Contour>
		</Region>
		<Region Id="159" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="155" P1="162.93914759,7.85310487" P2="187.06085241,7.85310487"/>
				<Straight Id="156" P1="187.06085241,7.85310487" P2="187.06085241,5"/>
				<Straight Id="157" P1="187.06085241,5" P2="162.93914759,5"/>
				<Straight Id="158" P1="162.93914759,5" P2="162.93914759,7.85310487"/>
			</Contour>
		</Region>
		<Region Id="163" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="160" P1="175,35" P2="200,35"/>
				<Straight Id="161" P1="200,15" P2="200,35"/>
				<Straight Id="162" P1="200,15" P2="175,35"/>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="168" 
                                BaseHeight="11.59" 
                                Z="40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="164" P1="85.74830521,52.73528794" P2="33.3795937,52.73528794"/>
				<Straight Id="165" P1="33.3795937,52.73528794" P2="33.3795937,17.04734445"/>
				<Straight Id="166" P1="33.3795937,17.04734445" P2="86.1778565,17.04734445"/>
				<Arc Id="167" Center="94.9927393,35" Radius="20" StartAngle="117.53056321686" IncAngle="126.3180669608"/>
			</Contour>
		</Region>
		<Region Id="172" 
                                BaseHeight="50" 
                                Z="40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="169" P1="109.46278611,48.80643855" P2="109.46278611,52.73528794"/>
				<Straight Id="170" P1="109.46278611,52.73528794" P2="104.23717339,52.73528794"/>
				<Arc Id="171" Center="94.9927393,35" Radius="20" StartAngle="43.65559760585" IncAngle="18.81383917729"/>
			</Contour>
		</Region>
		<Region Id="176" 
                                BaseHeight="50" 
                                Z="40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="173" P1="103.8076221,17.04734445" P2="109.46278611,17.04734445"/>
				<Straight Id="174" P1="109.46278611,17.04734445" P2="109.46278611,21.19356145"/>
				<Arc Id="175" Center="94.9927393,35" Radius="20" StartAngle="296.15136982234" IncAngle="20.19303257181"/>
			</Contour>
		</Region>
		<Region Id="180" 
                                BaseHeight="10" 
                                Z="40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="177" Center="94.9927393,35" Radius="20" StartAngle="34.52442971634" IncAngle="55.47557028366"/>
				<Straight Id="178" P1="94.9927393,55" P2="111.4704315,55"/>
				<Straight Id="179" P1="111.4704315,55" P2="111.4704315,46.33515151"/>
			</Contour>
		</Region>
		<Region Id="184" 
                                BaseHeight="10" 
                                Z="40"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="181" P1="111.4704315,15" P2="94.9927393,15"/>
				<Straight Id="182" P1="111.4704315,23.66484849" P2="111.4704315,15"/>
				<Arc Id="183" Center="94.9927393,35" Radius="20" StartAngle="270" IncAngle="55.47557028366"/>
			</Contour>
		</Region>
		<Region Id="189" 
                                BaseHeight="0" 
                                Z="10"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="185" P1="150,0" P2="0,0"/>
				<Straight Id="186" P1="0,0" P2="0,70"/>
				<Straight Id="187" P1="0,70" P2="150,70"/>
				<Straight Id="188" P1="150,70" P2="150,0"/>
			</Contour>
		</Region>
		<Region Id="206" 
                                BaseHeight="10" 
                                Z="1.59"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="190" P1="33.3795937,17.04734445" P2="71.42118991,17.04734445"/>
				<Straight Id="191" P1="33.3795937,30" P2="33.3795937,17.04734445"/>
				<Straight Id="192" P1="71.42118991,17.04734445" P2="71.42118991,15"/>
				<Straight Id="193" P1="94.9927393,15" P2="71.42118991,15"/>
				<Arc Id="194" Center="94.9927393,35" Radius="20" StartAngle="90" IncAngle="180"/>
				<Straight Id="195" P1="71.42118991,55" P2="94.9927393,55"/>
				<Straight Id="196" P1="71.42118991,55" P2="71.42118991,52.73528794"/>
				<Straight Id="197" P1="71.42118991,52.73528794" P2="33.3795937,52.73528794"/>
				<Straight Id="198" P1="33.3795937,52.73528794" P2="33.3795937,40"/>
				<Straight Id="199" P1="31.4704315,40" P2="33.3795937,40"/>
				<Straight Id="200" P1="31.4704315,36.04279899" P2="31.4704315,40"/>
				<Straight Id="201" P1="14.96370844,36.04279899" P2="31.4704315,36.04279899"/>
				<Arc Id="202" Center="0,35" Radius="15" StartAngle="356.01358579232" IncAngle="7.97282841536"/>
				<Straight Id="203" P1="31.4704315,33.95720101" P2="14.96370844,33.95720101"/>
				<Straight Id="204" P1="31.4704315,30" P2="31.4704315,33.95720101"/>
				<Straight Id="205" P1="33.3795937,30" P2="31.4704315,30"/>
			</Contour>
		</Region>
		<Region Id="209" 
                                BaseHeight="5" 
                                Z="-5"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="207" P1="0,20" P2="0,50"/>
				<Arc Id="208" Center="0,35" Radius="15" StartAngle="270" IncAngle="180"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>