<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="eMachineShop" Version="1.21.100-c"/>
	<View Type="Top">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="100"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="0,100" P2="100,100"/>
				<Straight Id="101" P1="100,100" P2="100,0"/>
				<Straight Id="102" P1="100,0" P2="0,0"/>
				<Straight Id="103" P1="0,0" P2="0,100"/>
			</Contour>
		</Region>
		<Region Id="109" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="105" P1="15,85" P2="35,85"/>
				<Straight Id="106" P1="35,85" P2="35,65"/>
				<Straight Id="107" P1="35,65" P2="15,65"/>
				<Straight Id="108" P1="15,65" P2="15,85"/>
			</Contour>
		</Region>
		<Region Id="114" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="110" P1="65,85" P2="85,85"/>
				<Straight Id="111" P1="85,85" P2="85,65"/>
				<Straight Id="112" P1="85,65" P2="65,65"/>
				<Straight Id="113" P1="65,65" P2="65,85"/>
			</Contour>
		</Region>
		<Region Id="119" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="115" P1="15,35" P2="35,35"/>
				<Straight Id="116" P1="35,35" P2="35,15"/>
				<Straight Id="117" P1="35,15" P2="15,15"/>
				<Straight Id="118" P1="15,15" P2="15,35"/>
			</Contour>
		</Region>
		<Region Id="124" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="120" P1="65,35" P2="85,35"/>
				<Straight Id="121" P1="85,35" P2="85,15"/>
				<Straight Id="122" P1="85,15" P2="65,15"/>
				<Straight Id="123" P1="65,15" P2="65,35"/>
			</Contour>
		</Region>
	</View>
	<View Type="Left">
		<Region Id="129" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="125" P1="15,85" P2="35,85"/>
				<Straight Id="126" P1="35,85" P2="35,65"/>
				<Straight Id="127" P1="35,65" P2="15,65"/>
				<Straight Id="128" P1="15,65" P2="15,85"/>
			</Contour>
		</Region>
		<Region Id="134" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="130" P1="65,85" P2="85,85"/>
				<Straight Id="131" P1="85,85" P2="85,65"/>
				<Straight Id="132" P1="85,65" P2="65,65"/>
				<Straight Id="133" P1="65,65" P2="65,85"/>
			</Contour>
		</Region>
		<Region Id="139" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="135" P1="15,35" P2="35,35"/>
				<Straight Id="136" P1="35,35" P2="35,15"/>
				<Straight Id="137" P1="35,15" P2="15,15"/>
				<Straight Id="138" P1="15,15" P2="15,35"/>
			</Contour>
		</Region>
		<Region Id="144" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="140" P1="65,35" P2="85,35"/>
				<Straight Id="141" P1="85,35" P2="85,15"/>
				<Straight Id="142" P1="85,15" P2="65,15"/>
				<Straight Id="143" P1="65,15" P2="65,35"/>
			</Contour>
		</Region>
	</View>
	<View Type="Back">
		<Region Id="149" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="145" P1="15,85" P2="35,85"/>
				<Straight Id="146" P1="35,85" P2="35,65"/>
				<Straight Id="147" P1="35,65" P2="15,65"/>
				<Straight Id="148" P1="15,65" P2="15,85"/>
			</Contour>
		</Region>
		<Region Id="154" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="150" P1="65,85" P2="85,85"/>
				<Straight Id="151" P1="85,85" P2="85,65"/>
				<Straight Id="152" P1="85,65" P2="65,65"/>
				<Straight Id="153" P1="65,65" P2="65,85"/>
			</Contour>
		</Region>
		<Region Id="159" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="155" P1="15,35" P2="35,35"/>
				<Straight Id="156" P1="35,35" P2="35,15"/>
				<Straight Id="157" P1="35,15" P2="15,15"/>
				<Straight Id="158" P1="15,15" P2="15,35"/>
			</Contour>
		</Region>
		<Region Id="164" 
                                BaseHeight="-50000000" 
                                Z="AirInside"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Groove Dist="5" Height="5" Deep="5"/>
			</Processing>
			<Contour>
				<Straight Id="160" P1="65,35" P2="85,35"/>
				<Straight Id="161" P1="85,35" P2="85,15"/>
				<Straight Id="162" P1="85,15" P2="65,15"/>
				<Straight Id="163" P1="65,15" P2="65,35"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.508" />
		<Specification MachineId="41" Name="Flatness" Value="0.508" />
		<Specification MachineId="41" Name="EdgeDraft" Value="2" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="3.2" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="3.2" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="0" />
	</Specifications>
</eMachineShop3DObjects>