<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.24.24-c"/>
	<View Type="Top">
		<Region Id="101"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="100" Parameters="1/4-20 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="101" Center="0,0" Radius="3.175"/>
			</Contour>
		</Region>
		<Region Id="103"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Processing>
				<Thread Id="102" Parameters="1/4-20 (UNC)" Length="Maximal" Type="UN"/>
			</Processing>
			<Contour>
				<Circle Id="103" Center="114.3,0" Radius="3.175"/>
			</Contour>
		</Region>
		<Region Id="104"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="104" P1="0,-3.175" P2="114.3,-3.175"/>
			</Contour>
		</Region>
		<Region Id="105"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="105" P1="0,3.175" P2="114.3,3.175"/>
			</Contour>
		</Region>
		<Region Id="106"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="106" P1="114.12361111,3.17009652" P2="0.17638889,-3.17009652"/>
			</Contour>
		</Region>
		<Region Id="107"
                                BaseHeight="0"
                                Z="0"

                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="107" P1="114.12361111,-3.17009652" P2="0.17638889,3.17009652"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>