<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.100-c"/>
	<View Type="Top">
		<Region Id="388" 
                                BaseHeight="0" 
                                Z="1.5875"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Arc Id="100" Center="26.79846962,2.43434063" Radius="2.23133269" StartAngle="63.132777" IncAngle="11.017572"/>
				<Arc Id="101" Center="27.36018564,4.4128571" Radius="0.17462318" StartAngle="74.150349" IncAngle="105.07976"/>
				<Straight Id="102" P1="27.18557816,4.41520354" P2="27.14271008,0"/>
				<Straight Id="103" P1="20.94394489,0" P2="27.14271008,0"/>
				<Straight Id="104" P1="20.90946443,2.30872375" P2="20.94394489,0"/>
				<Arc Id="105" Center="-9.69547728,2.09414386" Radius="30.60569412" StartAngle="0.40171" IncAngle="3.187184"/>
				<Straight Id="106" P1="20.80763319,4.41761109" P2="20.85019526,4.00997063"/>
				<Arc Id="107" Center="20.63395404,4.39947722" Radius="0.17462318" StartAngle="5.960698" IncAngle="101.365783"/>
				<Straight Id="108" P1="20.51233667,4.54445982" P2="20.58194841,4.56617653"/>
				<Straight Id="109" P1="19.41064735,4.03139372" P2="20.51233667,4.54445982"/>
				<Straight Id="110" P1="18.53493519,3.6682583" P2="19.41064735,4.03139372"/>
				<Arc Id="111" Center="2.98028325,43.22787689" Radius="42.50777154" StartAngle="288.552781" IncAngle="2.911733"/>
				<Arc Id="112" Center="2.37614144,44.60560437" Radius="44.00632969" StartAngle="285.883854" IncAngle="2.843892"/>
				<Arc Id="113" Center="8.5851059,22.24432961" Radius="20.8000496" StartAngle="281.291699" IncAngle="5.000171"/>
				<Arc Id="114" Center="8.42390266,23.88511634" Radius="22.4412336" StartAngle="274.64929" IncAngle="6.225758"/>
				<Arc Id="115" Center="8.60179111,21.86834207" Radius="20.41668083" StartAngle="267.956295" IncAngle="6.654181"/>
				<Arc Id="116" Center="8.68524442,22.32729728" Radius="20.87842764" StartAngle="254.682769" IncAngle="13.089569"/>
				<Arc Id="117" Center="5.60210207,10.98136878" Radius="9.12110694" StartAngle="243.343393" IncAngle="11.191426"/>
				<Arc Id="118" Center="4.59769524,9.15465246" Radius="7.03836365" StartAngle="237.446491" IncAngle="6.532751"/>
				<Straight Id="119" P1="0.33219526,3.59639346" P2="0.81044311,3.22209079"/>
				<Arc Id="120" Center="1.35628828,4.60508268" Radius="1.43743521" StartAngle="209.285123" IncAngle="15.280715"/>
				<Arc Id="121" Center="0.81800192,4.30405387" Radius="0.82069441" StartAngle="187.52155" IncAngle="21.815931"/>
				<Arc Id="122" Center="0.63672555,4.27108815" Radius="0.63672555" StartAngle="161.215825" IncAngle="25.500041"/>
				<Arc Id="123" Center="0.78184319,4.20970132" Radius="0.79396273" StartAngle="138.468154" IncAngle="21.925772"/>
				<Arc Id="124" Center="1.19536916,3.84440943" Radius="1.34572478" StartAngle="123.052224" IncAngle="15.447011"/>
				<Arc Id="125" Center="1.78711104,2.95553955" Radius="2.41351632" StartAngle="112.796999" IncAngle="10.520865"/>
				<Arc Id="126" Center="2.44762594,1.41923237" Radius="4.08576271" StartAngle="105.504727" IncAngle="7.483675"/>
				<Arc Id="127" Center="3.0719049,-0.78455799" Radius="6.37624688" StartAngle="99.96851" IncAngle="5.648074"/>
				<Arc Id="128" Center="0.06525254,16.21909243" Radius="10.89118713" StartAngle="280.062213" IncAngle="3.710194"/>
				<Straight Id="129" P1="3.07333828,5.7683017" P2="2.65807128,5.64103753"/>
				<Arc Id="130" Center="3.49376397,4.89491615" Radius="0.969309" StartAngle="100.183442" IncAngle="15.521531"/>
				<Arc Id="131" Center="3.62773171,4.47946456" Radius="1.40311787" StartAngle="90.599163" IncAngle="11.969927"/>
				<Arc Id="132" Center="3.5977426,7.3127479" Radius="1.43032405" StartAngle="270.613562" IncAngle="11.709861"/>
				<Arc Id="133" Center="3.73296697,6.88299346" Radius="0.98244152" StartAngle="279.967445" IncAngle="15.283968"/>
				<Straight Id="134" P1="5.25727356,6.38195109" P2="4.15206747,5.99442918"/>
				<Arc Id="135" Center="-1.00341077,26.32831578" Radius="20.90582791" StartAngle="287.425819" IncAngle="3.743638"/>
				<Arc Id="136" Center="-4.16525987,34.60087254" Radius="29.76197929" StartAngle="291.094431" IncAngle="2.91864"/>
				<Arc Id="137" Center="-6.83814484,40.65388827" Radius="36.37884603" StartAngle="293.978909" IncAngle="5.134785"/>
				<Arc Id="138" Center="3.4675683,21.93747312" Radius="15.01330472" StartAngle="299.505693" IncAngle="3.513618"/>
				<Straight Id="139" P1="12.56994754,9.95974816" P2="11.64864342,9.34901262"/>
				<Straight Id="140" P1="13.37149468,10.52935129" P2="12.56994754,9.95974816"/>
				<Straight Id="141" P1="13.55435185,10.6808727" P2="13.37149468,10.52935129"/>
				<Arc Id="142" Center="13.44293417,10.81533268" Radius="0.17462318" StartAngle="309.646261" IncAngle="152.1152"/>
				<Straight Id="143" P1="12.24376703,10.74402327" P2="13.40733914,10.98628961"/>
				<Arc Id="144" Center="9.81843883,23.13177602" Radius="12.62294055" StartAngle="276.56386" IncAngle="4.513636"/>
				<Arc Id="145" Center="10.04609466,22.18549446" Radius="11.65743574" StartAngle="271.234502" IncAngle="4.749415"/>
				<Straight Id="146" P1="7.8139311,10.53490312" P2="10.29724747,10.53076444"/>
				<Arc Id="147" Center="8.08020731,23.77247176" Radius="13.24024627" StartAngle="265.302381" IncAngle="3.545259"/>
				<Arc Id="148" Center="7.62998991,17.36947131" Radius="6.8223033" StartAngle="254.214913" IncAngle="10.451854"/>
				<Arc Id="149" Center="7.98933684,18.80542565" Radius="8.30198012" StartAngle="248.611119" IncAngle="5.913165"/>
				<Straight Id="150" P1="4.41418683,11.33704657" P2="4.96163717,11.07523073"/>
				<Arc Id="151" Center="5.02012461,12.20514748" Radius="1.05865978" StartAngle="221.030993" IncAngle="14.053823"/>
				<Arc Id="152" Center="4.74976217,11.96972883" Radius="0.70016602" StartAngle="202.922063" IncAngle="18.100333"/>
				<Arc Id="153" Center="4.6313312,11.91041754" Radius="0.56804958" StartAngle="161.301263" IncAngle="40.763254"/>
				<Arc Id="154" Center="4.83307259,11.83949796" Radius="0.78188284" StartAngle="144.686133" IncAngle="16.431973"/>
				<Straight Id="155" P1="4.36643882,12.48473296" P2="4.19505778,12.29146921"/>
				<Arc Id="156" Center="5.77473933,10.89144234" Radius="2.1264728" StartAngle="113.950056" IncAngle="17.523227"/>
				<Straight Id="157" P1="5.4769411,13.10806995" P2="4.91151877,12.83482505"/>
				<Straight Id="158" P1="5.82166308,13.21981593" P2="5.4769411,13.10806995"/>
				<Straight Id="159" P1="6.0362665,13.27366006" P2="5.82166308,13.21981593"/>
				<Straight Id="160" P1="6.41445636,13.42245552" P2="6.0362665,13.27366006"/>
				<Arc Id="161" Center="-2.34575258,33.74593513" Radius="22.13108872" StartAngle="293.317918" IncAngle="3.114764"/>
				<Arc Id="162" Center="-9.75294595,49.10565578" Radius="39.18288937" StartAngle="296.133665" IncAngle="2.101541"/>
				<Arc Id="163" Center="-2.59576728,35.99929961" Radius="24.25024264" StartAngle="297.987" IncAngle="3.134201"/>
				<Straight Id="164" P1="11.0097903,15.88408615" P2="9.93797364,15.23925173"/>
				<Arc Id="165" Center="7.96632178,20.95008683" Radius="5.9099125" StartAngle="300.995914" IncAngle="5.987825"/>
				<Straight Id="166" P1="12.1980739,16.75001324" P2="11.52165593,16.229212"/>
				<Arc Id="167" Center="-14.1004258,49.51192274" Radius="42.01135307" StartAngle="308.75456" IncAngle="2.782621"/>
				<Arc Id="168" Center="-6.23720469,40.98565158" Radius="30.41595746" StartAngle="311.100147" IncAngle="3.485941"/>
				<Straight Id="169" P1="15.53706688,19.77284494" P2="15.114194,19.32351292"/>
				<Straight Id="170" P1="15.56188616,19.81160985" P2="15.53706688,19.77284494"/>
				<Arc Id="171" Center="15.41482182,19.90576665" Radius="0.17462318" StartAngle="327.370923" IncAngle="148.40947"/>
				<Straight Id="172" P1="15.31648711,20.05219627" P2="15.33887405,20.0630092"/>
				<Arc Id="173" Center="14.15331227,22.36123759" Radius="2.58546848" StartAngle="287.336221" IncAngle="9.400362"/>
				<Straight Id="174" P1="14.32447195,19.71260862" P2="14.92372598,19.89322012"/>
				<Arc Id="175" Center="7.36415928,45.45279962" Radius="26.66464641" StartAngle="281.668769" IncAngle="3.462508"/>
				<Arc Id="176" Center="6.53954299,48.54855582" Radius="29.86375643" StartAngle="278.814972" IncAngle="3.201917"/>
				<Straight Id="177" P1="10.42436298,18.94654832" P2="11.11598652,19.03753938"/>
				<Arc Id="178" Center="9.83874858,23.98699838" Radius="5.07435526" StartAngle="270.717415" IncAngle="5.909666"/>
				<Arc Id="179" Center="9.88851721,21.78777328" Radius="2.87476552" StartAngle="259.145954" IncAngle="11.128434"/>
				<Arc Id="180" Center="9.69768785,20.86913193" Radius="1.9366775" StartAngle="245.559586" IncAngle="14.013216"/>
				<Arc Id="181" Center="9.26156558,19.95165016" Radius="0.92113026" StartAngle="223.53385" IncAngle="23.110418"/>
				<Arc Id="182" Center="8.87894467,19.59202613" Radius="0.39604952" StartAngle="182.102452" IncAngle="41.840418"/>
				<Arc Id="183" Center="9.05875421,19.56885498" Radius="0.57565753" StartAngle="162.689213" IncAngle="16.450653"/>
				<Straight Id="184" P1="8.58303615,19.92041639" P2="8.50917093,19.74014434"/>
				<Arc Id="185" Center="10.32393415,18.99894296" Radius="1.96973035" StartAngle="138.471196" IncAngle="13.636126"/>
				<Arc Id="186" Center="10.9495197,18.51828508" Radius="2.75727941" StartAngle="117.381141" IncAngle="22.231559"/>
				<Arc Id="187" Center="7.03694142,26.24731792" Radius="5.90581635" StartAngle="296.601101" IncAngle="10.293181"/>
				<Straight Id="188" P1="10.8853103,21.73464317" P2="10.58244176,21.52417305"/>
				<Straight Id="189" P1="10.8853103,21.73464317" P2="11.41291299,22.00227801"/>
				<Straight Id="190" P1="12.09367322,22.46485323" P2="11.41291299,22.00227801"/>
				<Arc Id="191" Center="-5.20305323,46.77234649" Radius="29.83338657" StartAngle="305.434895" IncAngle="4.12256"/>
				<Straight Id="192" P1="15.07251773,24.84871329" P2="13.796389,23.77121265"/>
				<Straight Id="193" P1="16.44195711,26.18085335" P2="15.07251773,24.84871329"/>
				<Straight Id="194" P1="17.22748968,26.98592014" P2="16.44195711,26.18085335"/>
				<Straight Id="195" P1="17.4317142,27.23120439" P2="17.22748968,26.98592014"/>
				<Arc Id="196" Center="17.29751686,27.34293757" Radius="0.17462318" StartAngle="320.219104" IncAngle="152.490801"/>
				<Arc Id="197" Center="16.65646514,28.87467742" Radius="1.48585057" StartAngle="271.286934" IncAngle="21.42297"/>
				<Arc Id="198" Center="16.74938265,25.83397408" Radius="1.5563671" StartAngle="92.192667" IncAngle="14.161193"/>
				<Arc Id="199" Center="17.05024504,24.36486943" Radius="3.0533048" StartAngle="104.008226" IncAngle="8.781405"/>
				<Arc Id="200" Center="15.22844789,28.83375645" Radius="1.77312782" StartAngle="278.081909" IncAngle="13.045202"/>
				<Arc Id="201" Center="14.28884925,34.07036799" Radius="7.09248198" StartAngle="274.907973" IncAngle="4.741813"/>
				<Arc Id="202" Center="13.41045326,43.84305216" Radius="16.90453067" StartAngle="270.090864" IncAngle="4.949523"/>
				<Arc Id="203" Center="13.24148515,41.00096163" Radius="14.06378143" StartAngle="265.170615" IncAngle="5.627005"/>
				<Arc Id="204" Center="12.37052037,30.96718348" Radius="3.99236658" StartAngle="258.486353" IncAngle="7.016355"/>
				<Straight Id="205" P1="11.32136278,27.15293124" P2="11.57363843,27.05515443"/>
				<Arc Id="206" Center="11.63790234,27.47772255" Radius="0.45352686" StartAngle="156.717476" IncAngle="69.019673"/>
				<Arc Id="207" Center="12.12401005,27.22373065" Radius="1.00129022" StartAngle="133.791325" IncAngle="20.56982"/>
				<Arc Id="208" Center="13.23603037,26.12111588" Radius="2.56709179" StartAngle="123.681926" IncAngle="10.995101"/>
				<Straight Id="209" P1="13.65493141,29.40280663" P2="11.81236736,28.25726763"/>
				<Straight Id="210" P1="14.58557089,29.94308675" P2="13.65493141,29.40280663"/>
				<Straight Id="211" P1="15.03409805,30.17154125" P2="14.58557089,29.94308675"/>
				<Straight Id="212" P1="15.20279113,30.26693941" P2="15.03409805,30.17154125"/>
				<Straight Id="213" P1="16.55152349,31.42791979" P2="15.20279113,30.26693941"/>
				<Arc Id="214" Center="3.05041904,47.55050939" Radius="21.02897364" StartAngle="309.942907" IncAngle="6.172602"/>
				<Arc Id="215" Center="11.79666375,39.25945989" Radius="8.97822837" StartAngle="315.558542" IncAngle="5.379942"/>
				<Straight Id="216" P1="18.91484956,33.80616277" P2="18.76798716,33.60179"/>
				<Arc Id="217" Center="18.77304302,33.90806546" Radius="0.17462318" StartAngle="324.298957" IncAngle="13.26481"/>
				<Straight Id="218" P1="18.97174545,33.93174744" P2="18.9344482,33.84141959"/>
				<Arc Id="219" Center="18.81034028,33.9983933" Radius="0.17462318" StartAngle="337.563767" IncAngle="16.379711"/>
				<Arc Id="220" Center="19.14678118,33.96269627" Radius="0.16370618" StartAngle="146.050776" IncAngle="27.892702"/>
				<Arc Id="221" Center="19.08333575,34.00893987" Radius="0.0853013" StartAngle="108.993421" IncAngle="39.02516"/>
				<Arc Id="222" Center="18.99874102,34.25471306" Radius="0.17462318" StartAngle="288.993421" IncAngle="20.136675"/>
				<Straight Id="223" P1="19.21905774,34.20883947" P2="19.10894295,34.11925536"/>
				<Arc Id="224" Center="19.10885581,34.34429716" Radius="0.17462318" StartAngle="309.130096" IncAngle="13.858962"/>
				<Straight Id="225" P1="19.45785026,34.51715701" P2="19.24829609,34.23917959"/>
				<Straight Id="226" P1="19.65628839,34.8471289" P2="19.45785026,34.51715701"/>
				<Straight Id="227" P1="19.66302376,34.86543208" P2="19.65628839,34.8471289"/>
				<Arc Id="228" Center="19.49914496,34.92573984" Radius="0.17462318" StartAngle="339.796335" IncAngle="121.441142"/>
				<Arc Id="229" Center="19.78885827,33.46758812" Radius="1.66127736" StartAngle="101.237477" IncAngle="6.518398"/>
				<Arc Id="230" Center="20.28780612,31.62286924" Radius="3.5713516" StartAngle="106.353742" IncAngle="6.744445"/>
				<Arc Id="231" Center="19.69711851,32.91928667" Radius="2.14741273" StartAngle="112.17125" IncAngle="10.422841"/>
				<Straight Id="232" P1="18.54034206,34.72849888" P2="17.08352585,34.22481232"/>
				<Straight Id="233" P1="16.61423385,34.09246215" P2="17.08352585,34.22481232"/>
				<Straight Id="234" P1="15.75521887,33.91011828" P2="16.61423385,34.09246215"/>
				<Arc Id="235" Center="14.29542233,41.23445176" Radius="7.46839147" StartAngle="275.156447" IncAngle="6.115345"/>
				<Arc Id="236" Center="14.68081502,36.58851707" Radius="2.80682421" StartAngle="264.106147" IncAngle="11.738697"/>
				<Straight Id="237" P1="14.18873427,33.83909876" P2="14.39259415,33.7965305"/>
				<Arc Id="238" Center="14.34148299,34.34478982" Radius="0.52825723" StartAngle="235.433771" IncAngle="17.758822"/>
				<Arc Id="239" Center="14.20157731,34.13811893" Radius="0.27870092" StartAngle="180.645297" IncAngle="54.367341"/>
				<Straight Id="240" P1="14.09637054,34.41221246" P2="13.92289415,34.13498003"/>
				<Arc Id="241" Center="19.00610243,30.22949143" Radius="6.44985482" StartAngle="133.845145" IncAngle="5.726362"/>
				<Arc Id="242" Center="22.84190166,26.4937568" Radius="11.80257609" StartAngle="126.899499" IncAngle="7.812928"/>
				<Straight Id="243" P1="16.79292179,36.84122385" P2="15.75547904,35.93215778"/>
				<Arc Id="244" Center="-16.41318416,71.84172916" Radius="48.2460449" StartAngle="313.492994" IncAngle="2.336098"/>
				<Arc Id="245" Center="-19.21291868,74.82403179" Radius="52.33260463" StartAngle="315.622997" IncAngle="2.209124"/>
				<Straight Id="246" P1="20.56432826,40.8612488" P2="19.57501675,39.69288306"/>
				<Arc Id="247" Center="0.32564408,55.94640639" Radius="25.24215373" StartAngle="323.300533" IncAngle="3.36013"/>
				<Arc Id="248" Center="-7.81775097,61.41340797" Radius="35.05015707" StartAngle="326.510734" IncAngle="2.537236"/>
				<Arc Id="249" Center="-1.61662985,57.7755505" Radius="27.86114956" StartAngle="328.904959" IncAngle="2.908357"/>
				<Arc Id="250" Center="13.74696932,49.65933313" Radius="10.48631514" StartAngle="331.24948" IncAngle="2.14366"/>
				<Arc Id="251" Center="22.96665958,45.0410754" Radius="0.17462318" StartAngle="333.39314" IncAngle="152.60686"/>
				<Straight Id="252" P1="21.55615841,44.23213258" P2="22.86401853,45.18234881"/>
				<Straight Id="253" P1="22.46262614,47.02195401" P2="21.55615841,44.23213258"/>
				<Arc Id="254" Center="22.29654957,47.07591582" Radius="0.17462318" StartAngle="342" IncAngle="72"/>
				<Straight Id="255" P1="20.02602662,48.94139334" P2="22.39919062,47.21718881"/>
				<Straight Id="256" P1="22.95941834,48.94139334" P2="20.02602662,48.94139334"/>
				<Arc Id="257" Center="22.95941834,49.11601652" Radius="0.17462318" StartAngle="270" IncAngle="72"/>
				<Straight Id="258" P1="24.03196305,51.85187655" P2="23.12549532,49.06205512"/>
				<Straight Id="259" P1="24.93843078,49.06205512" P2="24.03196305,51.85187655"/>
				<Arc Id="260" Center="25.10450776,49.11601652" Radius="0.17462318" StartAngle="198" IncAngle="72"/>
				<Straight Id="261" P1="28.03789948,48.94139334" P2="25.10450776,48.94139334"/>
				<Straight Id="262" P1="25.66473548,47.21718881" P2="28.03789948,48.94139334"/>
				<Arc Id="263" Center="25.76737653,47.07591582" Radius="0.17462318" StartAngle="126" IncAngle="72"/>
				<Straight Id="264" P1="26.50776769,44.23213258" P2="25.60129996,47.02195401"/>
				<Straight Id="265" P1="25.25934977,45.13916152" P2="26.50776769,44.23213258"/>
				<Arc Id="266" Center="25.15670872,44.99788852" Radius="0.17462318" StartAngle="54" IncAngle="150.513835"/>
				<Arc Id="267" Center="49.2957096,56.00570488" Radius="26.70504747" StartAngle="204.513835" IncAngle="2.050254"/>
				<Straight Id="268" P1="26.05742681,42.88324825" P2="25.4097884,44.06324582"/>
				<Straight Id="269" P1="26.51018309,42.17471649" P2="26.05742681,42.88324825"/>
				<Arc Id="270" Center="35.72287492,48.03505198" Radius="10.91866421" StartAngle="212.461068" IncAngle="4.042758"/>
				<Straight Id="271" P1="27.49700363,40.82998117" P2="26.94626572,41.53979557"/>
				<Arc Id="272" Center="51.24469328,60.2556111" Radius="30.6807404" StartAngle="219.283195" IncAngle="3.923538"/>
				<Arc Id="273" Center="61.86542794,70.08911427" Radius="45.1545265" StartAngle="223.075049" IncAngle="6.125836"/>
				<Straight Id="274" P1="33.67065057,34.71017835" P2="32.3610585,35.9069049"/>
				<Arc Id="275" Center="31.96553426,32.98919119" Radius="2.42264686" StartAngle="34.912939" IncAngle="10.352471"/>
				<Straight Id="276" P1="34.03725526,34.1626991" P2="33.95215961,34.37574732"/>
				<Arc Id="277" Center="33.6729524,34.14793746" Radius="0.36460184" StartAngle="323.179573" IncAngle="39.140741"/>
				<Arc Id="278" Center="33.6531605,34.20936021" Radius="0.41892128" StartAngle="281.665592" IncAngle="36.404536"/>
				<Arc Id="279" Center="33.43288879,35.1432026" Radius="1.37827589" StartAngle="266.214689" IncAngle="16.569202"/>
				<Arc Id="280" Center="33.5576401,38.35796997" Radius="4.59510392" StartAngle="260.034455" IncAngle="7.274493"/>
				<Arc Id="281" Center="35.08406228,47.63666015" Radius="13.99832737" StartAngle="256.427761" IncAngle="4.025583"/>
				<Arc Id="282" Center="36.63710216,54.42716186" Radius="20.96382475" StartAngle="253.747246" IncAngle="2.909723"/>
				<Arc Id="283" Center="35.1235668,49.43853656" Radius="15.7510645" StartAngle="250.41977" IncAngle="3.534296"/>
				<Arc Id="284" Center="31.3810873,39.17044938" Radius="4.82329248" StartAngle="243.043038" IncAngle="8.385973"/>
				<Arc Id="285" Center="27.86161992,32.32763935" Radius="2.87169063" StartAngle="62.343157" IncAngle="13.401886"/>
				<Arc Id="286" Center="28.5270862,34.94134227" Radius="0.17460749" StartAngle="76.199655" IncAngle="133.552085"/>
				<Straight Id="287" P1="28.3984444,34.81452121" P2="28.3754946,34.85469472"/>
				<Straight Id="288" P1="28.84788874,34.21622359" P2="28.3984444,34.81452121"/>
				<Arc Id="289" Center="46.07782067,47.70939634" Radius="21.88461267" StartAngle="218.065347" IncAngle="4.85746"/>
				<Arc Id="290" Center="40.53763194,42.68806465" Radius="14.40841834" StartAngle="223.304387" IncAngle="5.084945"/>
				<Arc Id="291" Center="44.2735586,46.85651381" Radius="20.00597703" StartAngle="228.317351" IncAngle="4.050433"/>
				<Arc Id="292" Center="48.24050505,52.03914082" Radius="26.53252997" StartAngle="232.417136" IncAngle="6.73724"/>
				<Arc Id="293" Center="19.4805494,3.69890856" Radius="29.71621141" StartAngle="56.810809" IncAngle="2.523676"/>
				<Arc Id="294" Center="32.3622024,23.2600251" Radius="6.29507723" StartAngle="49.857992" IncAngle="7.611594"/>
				<Straight Id="295" P1="36.61998499,27.87504729" P2="36.42053965,28.07229032"/>
				<Straight Id="296" P1="36.7423812,27.69880614" P2="36.61998499,27.87504729"/>
				<Arc Id="297" Center="36.25987904,27.44655155" Radius="0.54446382" StartAngle="352.094751" IncAngle="35.50605"/>
				<Arc Id="298" Center="36.4528913,27.42375372" Radius="0.35017262" StartAngle="322.323843" IncAngle="29.122132"/>
				<Arc Id="299" Center="36.29781143,27.55276182" Radius="0.55181284" StartAngle="300.170436" IncAngle="21.393084"/>
				<Arc Id="300" Center="36.00000329,28.04935332" Radius="1.13083186" StartAngle="287.385472" IncAngle="13.184803"/>
				<Arc Id="301" Center="35.65420886,29.10669534" Radius="2.24323707" StartAngle="279.430354" IncAngle="8.314351"/>
				<Arc Id="302" Center="35.22433467,31.8755054" Radius="5.04514912" StartAngle="269.344405" IncAngle="9.74978"/>
				<Arc Id="303" Center="35.2047319,38.1047759" Radius="11.27415409" StartAngle="264.056173" IncAngle="5.750079"/>
				<Arc Id="304" Center="35.92632349,44.8922626" Radius="18.09988" StartAngle="257.407691" IncAngle="6.601489"/>
				<Arc Id="305" Center="34.98049537,41.35707922" Radius="14.444333" StartAngle="254.272647" IncAngle="3.739431"/>
				<Straight Id="306" P1="30.73288231,27.57087793" P2="31.06521467,27.45350662"/>
				<Arc Id="307" Center="30.67473019,27.40622153" Radius="0.17462318" StartAngle="70.548088" IncAngle="151.016554"/>
				<Straight Id="308" P1="30.72291429,27.08868384" P2="30.54407563,27.29036536"/>
				<Arc Id="309" Center="57.01940081,51.75616247" Radius="36.05537" StartAngle="223.169226" IncAngle="2.538481"/>
				<Straight Id="310" P1="33.15179477,24.69818711" P2="31.84125042,25.94820897"/>
				<Straight Id="311" P1="34.20534666,23.78071897" P2="33.15179477,24.69818711"/>
				<Arc Id="312" Center="60.77194495,58.27559187" Radius="43.53941221" StartAngle="232.397946" IncAngle="2.769211"/>
				<Straight Id="313" P1="37.19989064,21.67280498" P2="35.90292191,22.53748783"/>
				<Straight Id="314" P1="38.34456449,20.95944779" P2="37.19989064,21.67280498"/>
				<Straight Id="315" P1="38.93474084,20.53717866" P2="38.34456449,20.95944779"/>
				<Arc Id="316" Center="36.8483569,17.61472169" Radius="3.59078712" StartAngle="46.52717" IncAngle="7.949242"/>
				<Arc Id="317" Center="38.58084622,19.5050445" Radius="1.02791991" StartAngle="24.002266" IncAngle="20.111052"/>
				<Arc Id="318" Center="38.84802185,19.5762961" Radius="0.75612119" StartAngle="2.375348" IncAngle="24.931752"/>
				<Arc Id="319" Center="39.02757452,19.59384274" Radius="0.57608371" StartAngle="344.278572" IncAngle="17.09325"/>
				<Arc Id="320" Center="39.24364478,19.54231697" Radius="0.35424853" StartAngle="318.006923" IncAngle="24.824168"/>
				<Arc Id="321" Center="39.06605078,19.72094586" Radius="0.60591135" StartAngle="299.176925" IncAngle="17.511333"/>
				<Straight Id="322" P1="39.12909811,19.0791438" P2="39.36143732,19.19191351"/>
				<Arc Id="323" Center="38.42923231,20.74138666" Radius="1.80356995" StartAngle="271.966291" IncAngle="20.866595"/>
				<Arc Id="324" Center="38.37190942,23.90584773" Radius="4.96839897" StartAngle="265.71874" IncAngle="5.656082"/>
				<Straight Id="325" P1="37.26314321,19.01413243" P2="38.00100582,18.95131263"/>
				<Arc Id="326" Center="39.0627566,37.56242768" Radius="18.63539293" StartAngle="256.719857" IncAngle="7.738473"/>
				<Arc Id="327" Center="38.44531419,35.04493561" Radius="16.04340382" StartAngle="252.551398" IncAngle="4.249284"/>
				<Arc Id="328" Center="37.12750464,30.91843982" Radius="11.71165441" StartAngle="248.24655" IncAngle="4.401918"/>
				<Arc Id="329" Center="32.72229141,19.87861664" Radius="0.17462318" StartAngle="68.24655" IncAngle="149.658214"/>
				<Arc Id="330" Center="33.69976338,20.63968839" Radius="1.4134464" StartAngle="217.904764" IncAngle="1.23888"/>
				<Straight Id="331" P1="32.91727555,19.37225535" P2="32.60354288,19.74742647"/>
				<Arc Id="332" Center="44.75331953,30.10718318" Radius="15.97906805" StartAngle="222.207062" IncAngle="4.910121"/>
				<Arc Id="333" Center="50.09762138,35.65169518" Radius="23.67902814" StartAngle="226.771227" IncAngle="4.027863"/>
				<Straight Id="334" P1="37.05127399,15.92124589" P2="35.13149066,17.30200036"/>
				<Straight Id="335" P1="38.03958903,15.26755225" P2="37.05127399,15.92124589"/>
				<Straight Id="336" P1="38.03958903,15.26755225" P2="39.48659374,14.44298469"/>
				<Straight Id="337" P1="40.17461959,14.10806637" P2="39.48659374,14.44298469"/>
				<Arc Id="338" Center="73.73462182,86.94200189" Radius="80.19386444" StartAngle="245.260966" IncAngle="1.801973"/>
				<Straight Id="339" P1="43.33176426,12.70122691" P2="42.48149163,13.08878434"/>
				<Arc Id="340" Center="42.28215159,10.7489474" Radius="2.2165475" StartAngle="48.649438" IncAngle="13.086568"/>
				<Arc Id="341" Center="43.23522344,11.79008242" Radius="0.80579897" StartAngle="18.226401" IncAngle="32.38676"/>
				<Arc Id="342" Center="43.4609937,11.88322995" Radius="0.5625056" StartAngle="337.321856" IncAngle="39.085129"/>
				<Arc Id="343" Center="43.2713293,11.98376904" Radius="0.77651808" StartAngle="304.24318" IncAngle="31.629376"/>
				<Arc Id="344" Center="42.90839747,12.49972875" Radius="1.40729702" StartAngle="282.3293" IncAngle="22.30824"/>
				<Straight Id="345" P1="42.90370336,11.03446215" P2="43.20889769,11.1248891"/>
				<Arc Id="346" Center="43.12755543,10.2677758" Radius="0.79869731" StartAngle="106.276409" IncAngle="15.845002"/>
				<Straight Id="347" P1="42.54027392,10.8620962" P2="42.70287585,10.94421152"/>
				<Straight Id="348" P1="42.29978826,10.78784776" P2="42.54027392,10.8620962"/>
				<Arc Id="349" Center="40.88395,16.62750017" Radius="6.00883857" StartAngle="277.0482" IncAngle="6.580325"/>
				<Arc Id="350" Center="39.30748087,28.97242449" Radius="18.45398193" StartAngle="271.301486" IncAngle="5.901274"/>
				<Arc Id="351" Center="38.86514149,37.15866366" Radius="26.64938922" StartAngle="267.271384" IncAngle="4.581129"/>
				<Arc Id="352" Center="38.41278538,28.01950626" Radius="17.49906664" StartAngle="264.131453" IncAngle="3.19484"/>
				<Arc Id="353" Center="37.49740846,19.47611215" Radius="8.90693093" StartAngle="259.06844" IncAngle="5.301332"/>
				<Straight Id="354" P1="34.67914734,10.95304473" P2="35.80833109,10.7308032"/>
				<Arc Id="355" Center="34.64542549,10.78170829" Radius="0.17462318" StartAngle="78.865569" IncAngle="155.060736"/>
				<Straight Id="356" P1="35.49637868,9.94573273" P2="34.54260274,10.64056745"/>
				<Arc Id="357" Center="52.67794026,35.9450033" Radius="31.16357086" StartAngle="236.541365" IncAngle="3.403695"/>
				<Arc Id="358" Center="54.24072929,38.42914848" Radius="34.09657605" StartAngle="239.762685" IncAngle="3.202021"/>
				<Arc Id="359" Center="47.41571615,24.81479032" Radius="18.86798239" StartAngle="242.63359" IncAngle="5.02502"/>
				<Straight Id="360" P1="41.57184205,6.79505665" P2="40.24353507,7.36312606"/>
				<Straight Id="361" P1="42.27192052,6.52936189" P2="41.57184205,6.79505665"/>
				<Arc Id="362" Center="52.10748767,36.75188504" Radius="31.78268865" StartAngle="251.973128" IncAngle="2.289881"/>
				<Arc Id="363" Center="56.37480673,50.76778879" Radius="46.43163064" StartAngle="253.885474" IncAngle="3.646959"/>
				<Arc Id="364" Center="45.13101837,-0.27028315" Radius="5.83040336" StartAngle="72.222034" IncAngle="5.701634"/>
				<Arc Id="365" Center="45.81241993,1.82875965" Radius="3.62355338" StartAngle="64.624475" IncAngle="7.723483"/>
				<Arc Id="366" Center="46.4829619,3.22425098" Radius="2.07535586" StartAngle="53.742534" IncAngle="11.097567"/>
				<Arc Id="367" Center="47.04497236,3.98118653" Radius="1.13261956" StartAngle="37.486455" IncAngle="16.535514"/>
				<Arc Id="368" Center="47.44590059,4.28410876" Radius="0.63014422" StartAngle="348.964483" IncAngle="48.851729"/>
				<Arc Id="369" Center="47.25907157,4.35072736" Radius="0.82680167" StartAngle="326.223694" IncAngle="20.687454"/>
				<Arc Id="370" Center="46.69215473,4.72471247" Radius="1.50595508" StartAngle="312.300624" IncAngle="14.087302"/>
				<Straight Id="371" P1="47.17065738,3.23250232" P2="47.70569333,3.61087223"/>
				<Arc Id="372" Center="42.55586437,10.70923722" Radius="8.7862324" StartAngle="296.01101" IncAngle="5.672719"/>
				<Arc Id="373" Center="41.96981224,11.88131712" Radius="10.0966095" StartAngle="285.536401" IncAngle="10.546579"/>
				<Arc Id="374" Center="39.92376287,19.753772" Radius="18.22996179" StartAngle="281.401901" IncAngle="3.702802"/>
				<Arc Id="375" Center="32.52995888,55.91302027" Radius="55.13736321" StartAngle="279.841666" IncAngle="1.6637"/>
				<Arc Id="376" Center="40.68942879,8.99788152" Radius="7.51799574" StartAngle="274.729111" IncAngle="4.957282"/>
				<Straight Id="377" P1="40.53132192,1.45921592" P2="41.30924902,1.50547976"/>
				<Arc Id="378" Center="39.73518992,25.9416743" Radius="24.49539928" StartAngle="267.683727" IncAngle="4.178788"/>
				<Arc Id="379" Center="39.6771778,27.31644622" Radius="25.8669526" StartAngle="263.9085" IncAngle="4.026693"/>
				<Straight Id="380" P1="36.1208381,1.70201374" P2="36.9322657,1.59554621"/>
				<Arc Id="381" Center="37.57675076,11.19797795" Radius="9.60692557" StartAngle="257.080488" IncAngle="4.202851"/>
				<Straight Id="382" P1="34.29026597,2.08817206" P2="35.42881481,1.83425077"/>
				<Straight Id="383" P1="33.38030213,2.33926705" P2="34.29026597,2.08817206"/>
				<Straight Id="384" P1="32.02826527,2.76289648" P2="33.38030213,2.33926705"/>
				<Straight Id="385" P1="30.67658645,3.21564987" P2="32.02826527,2.76289648"/>
				<Arc Id="386" Center="34.86377735,15.84908371" Radius="13.30925344" StartAngle="247.486722" IncAngle="4.176156"/>
				<Straight Id="387" P1="27.80686357,4.42481476" P2="29.76769754,3.55411757"/>
			</Contour>
		</Region>
		<Region Id="389" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Self" CTM="0" LineType="Solid"/>
			<Contour>
				<Text Id="389" Position="0.32564408,55.94640639" Height="2.91284404" FontName="" HFlip="0" VFlip="0" Angle="0">1/32 ALUM 4 ROWS OF 4</Text>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="76.19999999999999" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="50.8" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="50.8" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>