<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.100-c"/>
	<View Type="Top">
		<Region Id="108" 
                                BaseHeight="0" 
                                Z="1.5900000010000002"
                                
                      >
			<Machine Id="41" Name="Auto"/>
			<Contour>
				<Straight Id="100" P1="-50.06246449,-52.88435616" P2="-25.98261042,-52.88435616"/>
				<Straight Id="101" P1="-25.98261042,-52.88435616" P2="-25.98261042,-34.40940299"/>
				<Straight Id="102" P1="-25.98261042,-34.40940299" P2="77.07004038,-34.40940299"/>
				<Straight Id="103" P1="77.07004038,-34.40940299" P2="77.07004038,-95.85476548"/>
				<Straight Id="104" P1="77.07004038,-95.85476548" P2="-25.98261042,-95.85476548"/>
				<Straight Id="105" P1="-25.98261042,-95.85476548" P2="-25.98261042,-75.68014337"/>
				<Straight Id="106" P1="-25.98261042,-75.68014337" P2="-50.06246449,-75.68014337"/>
				<Straight Id="107" P1="-50.06246449,-75.68014337" P2="-50.06246449,-52.88435616"/>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>