<?xml version="1.0"?>
<eMachineShop3DObjects VersionId="1.8">
	<Creator Name="Web CAD" Version="1.21.87-c"/>
	<View Type="Top">
		<Region Id="100" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Text Id="100" Position="0,0" Height="3.48901099" FontName="" HFlip="0" VFlip="0" Angle="0">asasdasd</Text>
			</Contour>
		</Region>
	</View>
	<View Type="Right">
		<Region Id="101" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Text Id="101" Position="0,0" Height="3.48901099" FontName="" HFlip="0" VFlip="0" Angle="0">asasdasd</Text>
			</Contour>
		</Region>
	</View>
	<View Type="Left">
		<Region Id="102" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Text Id="102" Position="0,0" Height="3.48901099" FontName="" HFlip="0" VFlip="0" Angle="0">asasdasd</Text>
			</Contour>
		</Region>
	</View>
	<View Type="Front">
		<Region Id="103" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Text Id="103" Position="0,0" Height="3.48901099" FontName="" HFlip="0" VFlip="0" Angle="0">asasdasd</Text>
			</Contour>
		</Region>
	</View>
	<View Type="Back">
		<Region Id="104" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Text Id="104" Position="0,0" Height="3.48901099" FontName="" HFlip="0" VFlip="0" Angle="0">asasdasd</Text>
			</Contour>
		</Region>
	</View>
	<View Type="Bottom">
		<Region Id="105" 
                                BaseHeight="0" 
                                Z="0"
                                
                      >
			<Machine Id="14" Name="Comment to Machinist" CTM="1" LineType="Solid"/>
			<Contour>
				<Text Id="105" Position="0,0" Height="3.48901099" FontName="" HFlip="0" VFlip="0" Angle="0">asasdasd</Text>
			</Contour>
		</Region>
	</View>
	<QuantityOfParts Value="1"/>
	<Material Id="5" Name="Aluminum 6061 T6" />
	<Specifications>
		<Specification MachineId="41" Name="Tolerance" Value="0.762" />
		<Specification MachineId="41" Name="Flatness" Value="2.54" />
		<Specification MachineId="41" Name="EdgeDraft" Value="5" />
		<Specification MachineId="41" Name="SurfaceRoughness" Value="12.5" />
		<Specification MachineId="41" Name="EdgeRoughness" Value="25" />
		<Specification MachineId="41" Name="MaterialThicknessTolerance" Value="20" />
	</Specifications>
</eMachineShop3DObjects>